<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Davis Sanders Homes | Contact</title>
    <!-- Style-->
    <link rel="stylesheet" href="../css/selectric.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <!-- NAVBAR-->
    <header class="header" id="header">
      <div class="container">
        <div class="row middle">
          <!-- Logo (left)-->
          <div class="header__logo col-3"><a class="hidden-sm" href="#"><img src="../img/logo.svg" alt="logo-d"></a><a class="visible-sm" href="#"><img src="../img/logo-m.svg" alt="logo-m"></a></div>
          <!-- Links (center, 2 rows)-->
          <div class="header__links col-7 full">
            <!-- Top links-->
            <div class="header__links__top">
              <ul class="row middle">
                <li><a class="title-small" href="tel:1800781716">
                    <div class="hidden-sm">Call us 1800 781 716</div>
                    <div class="visible-sm"><img src="../img/icons/header/phone.svg" alt="phone"></div></a></li>
                <li class="hidden-sm"><a class="bold-fade" href="#"><span>About Us</span></a></li>
                <li class="hidden-sm"><a class="bold-fade" href="#"><span>Blog</span></a></li>
                <li class="visible-sm header__menu"><img src="../img/icons/header/menu.svg" alt="menu"><img src="../img/icons/header/close.svg" alt="close"></li>
              </ul>
            </div>
            <!-- Bottom links-->
            <div class="header__links__bottom">
              <ul class="row middle">
                <li class="header__dropdown"><a class="dropdown-toggle" href="#" data-title="Home Designs"><span>Home Designs</span><i class="icon-down"></i></a>
                  <!-- Dropdown content (home-design.pug)-->
                  <div class="home-design dropdown-content">
                    <div class="container">
                      <!-- Links-->
                      <ul class="dropdown-content__links">
                        <li><a href="#">Browse all Homes<i class="icon-right"></i></a></li>
                        <li><a href="#" data-title="Our Awards"><span>Our Awards</span><i class="icon-right"></i></a></li>
                        <li><a href="#" data-title="Our Ranges"><span>Our Ranges</span><i class="icon-right"></i></a></li>
                        <li><a href="#" data-title="Our Inclusions"><span>Our Inclusions</span><i class="icon-right"></i></a></li>
                        <li><a href="#" data-title="Promotions"><span>Promotions</span><i class="icon-right"></i></a></li>
                      </ul>
                      <!-- Items-->
                      <div class="home-design__items row row-15 wrap">
                        <!--1-->
                        <div class="home-design__item"><a class="home-design__item__card" href="#">
                            <div class="home-design__item__logo"><img src="../img/brands/miy.svg" alt="miy"></div>
                            <p class="text-normal">
                              Browse our full range of
                              home Designs<i class="icon-right"></i>
                            </p></a></div>
                        <!--2-->
                        <div class="home-design__item"><a class="home-design__item__card" href="#">
                            <div class="home-design__item__logo"><img src="../img/brands/miy.svg" alt="miy2"></div>
                            <p class="text-normal">
                              Browse Connect Family
                              Living home Designs<i class="icon-right"></i>
                            </p></a></div>
                        <!--3-->
                        <div class="home-design__item"><a class="home-design__item__card" href="#">
                            <div class="home-design__item__logo"><img src="../img/brands/encore.svg" alt="encore"></div>
                            <p class="text-normal">
                              Browse Allure Collection
                              home Designs<i class="icon-right"></i>
                            </p></a></div>
                        <!--4-->
                        <div class="home-design__item"><a class="home-design__item__card" href="#">
                            <div class="home-design__item__logo"><img src="../img/brands/allure.png" alt="allure"></div>
                            <p class="text-normal">
                              With a Encore custom
                              designed home<i class="icon-right"></i>
                            </p></a></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__dropdown"><a class="dropdown-toggle" href="#" data-title="House &amp; Land"><span>House & Land</span><i class="icon-down"></i></a>
                  <!--  Dropdown content (home-design.pug)-->
                  <div class="house-land dropdown-content">
                    <div class="container">
                      <!-- Links-->
                      <ul class="dropdown-content__links">
                        <li><a href="#">Browse all Packages<i class="icon-right"></i></a></li>
                        <li><a href="#" data-title="Display Homes For Sale"><span>Display Homes For Sale</span><i class="icon-right"></i></a></li>
                      </ul>
                      <!-- Items-->
                      <div class="house-land__row row row-15">
                        <!-- Left (image)-->
                        <div class="house-land__column">
                          <h6 class="title-small-l">Land for Sale</h6><a class="house-land__image" href="#"><img src="https://picjumbo.com/wp-content/uploads/venice-piazzale-square-sunset-1080x720.jpg" alt="land-of-sale"></a>
                        </div>
                        <!-- Right (items)-->
                        <div class="house-land__column">
                          <h6 class="title-small-l">Featured Packages</h6>
                          <div class="house-land__items row row-15 wrap">
                            <!--1-->
                            <div class="house-land__item"><a class="house-land__item__content" href="#"><b class="title-small">Lot 114 Tweed Court, Iluka Views, Thurgoona</b><span class="title-num">$375,400</span>
                                <p>View Package<i class="icon-right"></i></p></a></div>
                            <!--2-->
                            <div class="house-land__item"><a class="house-land__item__content" href="#"><b class="title-small">Lot 114 Tweed Court, Iluka Views, Thurgoona</b><span class="title-num">$375,400</span>
                                <p>View Package<i class="icon-right"></i></p></a></div>
                            <!--3-->
                            <div class="house-land__item"><a class="house-land__item__content" href="#"><b class="title-small">Lot 114 Tweed Court, Iluka Views, Thurgoona</b><span class="title-num">$375,400</span>
                                <p>View Package<i class="icon-right"></i></p></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__dropdown"><a class="dropdown-toggle" href="#" data-title="Display Homes"><span>Display Homes</span><i class="icon-down"></i></a>
                  <!-- Dropdown content (homes.pug)-->
                  <div class="homes dropdown-content">
                    <div class="container">
                      <!-- Links-->
                      <ul class="dropdown-content__links">
                        <li><a href="#">View all Displays<i class="icon-right"></i></a></li>
                      </ul>
                      <!-- Title-->
                      <h6 class="title-small-l hidden-sm">Homes on Display</h6>
                      <!-- Items-->
                      <div class="homes__items row row-15 middle hidden-sm">
                        <!--1-->
                        <div class="homes__item"><a class="homes__item__content row middle" href="#">
                            <div class="homes__item__img"><img src="https://picjumbo.com/wp-content/uploads/venice-piazzale-square-sunset-1080x720.jpg" alt="home1"></div>
                            <div class="homes__item__desc"><b class="title-small">Bianco 262<i class="icon-right"></i></b>
                              <div class="homes__item__icons">
                                <div class="homes__item__icons__item"><i class="icon-bed"></i><span>4</span></div>
                                <div class="homes__item__icons__item"><i class="icon-shower"></i><span>42</span></div>
                                <div class="homes__item__icons__item"><i class="icon-car"></i><span>400</span></div>
                              </div>
                              <p class="title-small-l">5 Charlton Road, Killara</p>
                            </div></a></div>
                        <!--2-->
                        <div class="homes__item"><a class="homes__item__content row middle" href="#">
                            <div class="homes__item__img"><img src="https://picjumbo.com/wp-content/uploads/venice-piazzale-square-sunset-1080x720.jpg" alt="home1"></div>
                            <div class="homes__item__desc"><b class="title-small">Bianco 262<i class="icon-right"></i></b>
                              <div class="homes__item__icons">
                                <div class="homes__item__icons__item"><i class="icon-bed"></i><span>4</span></div>
                                <div class="homes__item__icons__item"><i class="icon-shower"></i><span>42</span></div>
                                <div class="homes__item__icons__item"><i class="icon-car"></i><span>400</span></div>
                              </div>
                              <p class="title-small-l">5 Charlton Road, Killara</p>
                            </div></a></div>
                        <!--3-->
                        <div class="homes__item"><a class="homes__item__content row middle" href="#">
                            <div class="homes__item__img"><img src="https://picjumbo.com/wp-content/uploads/venice-piazzale-square-sunset-1080x720.jpg" alt="home1"></div>
                            <div class="homes__item__desc"><b class="title-small">Bianco 262<i class="icon-right"></i></b>
                              <div class="homes__item__icons">
                                <div class="homes__item__icons__item"><i class="icon-bed"></i><span>4</span></div>
                                <div class="homes__item__icons__item"><i class="icon-shower"></i><span>42</span></div>
                                <div class="homes__item__icons__item"><i class="icon-car"></i><span>400</span></div>
                              </div>
                              <p class="title-small-l">5 Charlton Road, Killara</p>
                            </div></a></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__dropdown"><a class="dropdown-toggle" href="#" data-title="Building With Us"><span>Building With Us</span><i class="icon-down"></i></a>
                  <!--Dropdown content (bwu.pug)-->
                  <div class="dropdown-content bwu dark">
                    <div class="container">
                      <!--Links-->
                      <ul class="dropdown-content__links">
                        <li><a href="#">Build with us<i class="icon-right"></i></a></li>
                      </ul>
                      <!-- Items-->
                      <div class="bwu__items row row-15 middle wrap">
                        <!--1-->
                        <div class="bwu__item"><a class="bwu__item__card" href="#"><i class="icon-steps"></i>
                            <p class="title-small">7 Step Build Process</p><i class="icon-right"></i></a></div>
                        <!--2-->
                        <div class="bwu__item"><a class="bwu__item__card" href="#"><i class="icon-driibble"></i>
                            <p class="title-small">Colour Selection Studio</p><i class="icon-right"></i></a></div>
                        <!--3-->
                        <div class="bwu__item"><a class="bwu__item__card" href="#"><i class="icon-home"></i>
                            <p class="title-small">Knockdown Rebuild</p><i class="icon-right"></i></a></div>
                        <!--4-->
                        <div class="bwu__item"><a class="bwu__item__card" href="#"><i class="icon-question"></i>
                            <p class="title-small">First Time Builders</p><i class="icon-right"></i></a></div>
                        <!--5-->
                        <div class="bwu__item"><a class="bwu__item__card" href="#"><i class="icon-dollar"></i>
                            <p class="title-small">Financial Services</p><i class="icon-right"></i></a></div>
                        <!--6-->
                        <div class="bwu__item"><a class="bwu__item__card" href="#"><i class="icon-marker"></i>
                            <p class="title-small">Where We Build</p><i class="icon-right"></i></a></div>
                      </div>
                    </div>
                  </div>
                </li>
                <!-- *** Links from .header__links__top (visible only on tablet and mobile) ***//-->
                <li class="row"><a href="#">About Us</a><a href="#">Blog</a></li>
              </ul>
              <!-- *** Cta, visible on tablet and mobile ***//-->
              <div class="header__cta visible-sm header__cta--sm">
                <ul>
                  <li><a class="title-small btn-flat" href="#">Contact us</a></li>
                  <li class="header__dropdown"><a class="title-small btn-flat green-bg dropdown-toggle" href="#">Land for Sale</a>
                    <div class="dropdown-content for-sale dark">
                      <div class="container">
                        <!-- Links-->
                        <ul class="dropdown-content__links">
                          <li><a href="#">Land for Sale<i class="icon-right"></i></a></li>
                        </ul>
                        <!-- Items-->
                        <div class="for-sale__items row row-15 middle wrap">
                          <!--1-->
                          <div class="for-sale__item">
                            <h6 class="title-small">Kerrford Park</h6>
                            <ul class="for-sale__item__list">
                              <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small"><a href="#">Packages from $132,500</a></li>
                            </ul>
                          </div>
                          <!--2-->
                          <div class="for-sale__item">
                            <h6 class="title-small">Kerrford Park</h6>
                            <ul class="for-sale__item__list">
                              <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small"><a href="#">Packages from $132,500</a></li>
                            </ul>
                          </div>
                          <!--3-->
                          <div class="for-sale__item">
                            <h6 class="title-small">Kerrford Park</h6>
                            <ul class="for-sale__item__list">
                              <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small"><a href="#">Packages from $132,500</a></li>
                            </ul>
                          </div>
                          <!--4-->
                          <div class="for-sale__item">
                            <h6 class="title-small">Kerrford Park</h6>
                            <ul class="for-sale__item__list">
                              <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small"><a href="#">Packages from $132,500</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Cta (right), hidden on mobile-->
          <div class="header__cta shrink-0 hidden-sm header__cta--sm">
            <ul>
              <li><a class="title-small btn-flat" href="#">Contact us</a></li>
              <li class="header__dropdown"><a class="title-small btn-flat green-bg dropdown-toggle" href="#">Land for Sale</a>
                <!-- Dropdown content (for-sale.pug)-->
                <div class="dropdown-content for-sale dark">
                  <div class="container">
                    <!-- Links-->
                    <ul class="dropdown-content__links">
                      <li><a href="#">Land for Sale<i class="icon-right"></i></a></li>
                    </ul>
                    <!-- Items-->
                    <div class="for-sale__items row row-15 middle wrap">
                      <!--1-->
                      <div class="for-sale__item">
                        <h6 class="title-small">Kerrford Park</h6>
                        <ul class="for-sale__item__list">
                          <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small"><a href="#">Packages from $132,500</a></li>
                        </ul>
                      </div>
                      <!--2-->
                      <div class="for-sale__item">
                        <h6 class="title-small">Kerrford Park</h6>
                        <ul class="for-sale__item__list">
                          <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small"><a href="#">Packages from $132,500</a></li>
                        </ul>
                      </div>
                      <!--3-->
                      <div class="for-sale__item">
                        <h6 class="title-small">Kerrford Park</h6>
                        <ul class="for-sale__item__list">
                          <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small"><a href="#">Packages from $132,500</a></li>
                        </ul>
                      </div>
                      <!--4-->
                      <div class="for-sale__item">
                        <h6 class="title-small">Kerrford Park</h6>
                        <ul class="for-sale__item__list">
                          <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small"><a href="#">Packages from $132,500</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- CONTACT PAGE-->
    <div class="contact-page" id="main">
      <!-- PAGE TITLE-->
      <section class="page-title section text-center">
        <div class="container">
          <h1 class="title-page">Contact us</h1>
          <p class="text-big">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate
          </p>
        </div>
      </section>
      <!-- ENQUIRE-->
      <div class="enquire dark gray-bg section">
        <div class="container-sm">
          <div class="enquire__form form">
            <div class="enquire__inputs row middle wrap row-15">
              <div class="full">
                <label>
                  <textarea placeholder="How can we help?"></textarea>
                </label>
              </div>
              <div class="col-5">
                <label>
                  <input type="text" placeholder="First Name">
                </label>
              </div>
              <div class="col-5">
                <label>
                  <input type="text" placeholder="Last Name">
                </label>
              </div>
              <div class="col-5">
                <label>
                  <input type="email" placeholder="Email">
                </label>
              </div>
              <div class="col-5">
                <label>
                  <input type="tel" placeholder="Phone">
                </label>
              </div>
              <div class="col-5">
                <label class="select-label">
                  <select class="selectric">
                    <option disabled selected>Which home design are you considering?</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </label>
              </div>
              <div class="col-5">
                <label class="select-label">
                  <select class="selectric">
                    <option disabled selected>Build region</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </label>
              </div>
              <div class="col-5">
                <label class="select-label">
                  <select class="selectric">
                    <option disabled selected>What suburb are you considering?</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </label>
              </div>
              <div class="col-5">
                <label class="select-label">
                  <select class="selectric">
                    <option disabled selected>How did you hearabout us?</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </label>
              </div>
            </div>
            <div class="enquire__footer">
              <label class="checkbox">I would like to sign-up to receive Davis Sanders updates
                <input type="checkbox">
              </label>
              <div class="enquire__submit">
                <button class="btn-green" type="submit">Enquire now</button>
              </div>
            </div>
          </div>
          <div class="enquire__helper-text">
            <p class="text-xs">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Nisi est sit amet facilisis. Lobortis feugiat vivamus at augue.
              Facilisis volutpat est velit egestas dui id.
              Nisl purus in mollis nunc sed id semper risus in.
              Tincidunt lobortis feugiat vivamus at augue eget.
              Fermentum odio eu feugiat pretium. Vitae ultricies leo integer malesuada.
            </p>
          </div>
        </div>
      </div>
      <!-- HEAD OFFICE-->
      <div class="head-office section">
        <div class="container">
          <div class="location">
            <div class="location__row row">
              <!-- Details (left column)-->
              <div class="location__details dark">
                <div class="location__details__section">
                  <!--  Header-->
                  <div class="location__details__header">
                    <h2>Head Office</h2>
                    <p class="title-small-l">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                      nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate
                    </p>
                  </div>
                  <!-- Info-->
                  <div class="location__details__info">
                    <div class="location__details__address"><span class="text-small-b">Address</span>
                      <p class="text-small">5 Kerr rd, Killara, Vic 3691</p>
                    </div>
                    <div class="location__details__schedule"><span class="text-small-b">Opening Hours</span>
                      <p class="text-small">12pm to 5pm, Wednesday to Sunday</p>
                    </div>
                    <div class="location__details__phone"><span class="text-small-b">Phone</span><a class="text-small" href="tel:1300781816">1300 781 816</a></div>
                  </div>
                </div>
              </div>
              <!-- Map-->
              <iframe class="location__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6444.127356824068!2d146.94427397785878!3d-36.140662770358844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b23e2f03d99ec99%3A0x50579a430a0d3b0!2z0JrQuNC70LvQsNGA0LAg0JLQuNC60YLQvtGA0LjRjyAzNjkxLCDQkNCy0YHRgtGA0LDQu9C40Y8!5e0!3m2!1sru!2sru!4v1546447323662" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- NEWS SECTION-->
    <section class="news gray-bg section">
      <div class="container">
        <!-- Top content-->
        <div class="row wrap">
          <h3 class="title-section">Latest News</h3>
          <!-- Items (left column)-->
          <div class="news__items row">
            <!--1-->
            <div class="news__item"><a class="row" href="#">
                <!-- Description (left)-->
                <div class="news__item__desc">
                  <h4 class="title-small">SPRING into action with some TLC for your home</h4>
                  <p class="text-small hidden-xs">
                    Make sure that your home stays in tip top shape
                    with this Spring, home maintenance, to do list.
                  </p>
                </div>
                <!-- Image (right)-->
                <div class="news__item__img"><img src="../img/news/news1.png" alt="news1"></div></a></div>
            <!--2-->
            <div class="news__item"><a class="row" href="#">
                <!-- Description (left)-->
                <div class="news__item__desc">
                  <h4 class="title-small">SPRING into action with some TLC for your home</h4>
                  <p class="text-small hidden-xs">
                    Make sure that your home stays in tip top shape
                    with this Spring, home maintenance, to do list.
                  </p>
                </div>
                <!-- Image (right)-->
                <div class="news__item__img"><img src="../img/news/news2.png" alt="news2"></div></a></div>
          </div>
          <!-- View all (right column)-->
          <div class="news__view-all"><a class="view-all-btn" href="#">View all news</a></div>
        </div>
        <!-- Bottom content (form)-->
        <form class="news__form form">
          <h5 class="title-smaller green">KEEP IN TOUCH</h5>
          <div class="form__row row">
            <div class="form__inline-group row wrap">
              <!--1-->
              <div class="form__column">
                <label>
                  <input type="email" placeholder="email">
                </label>
              </div>
              <!--2-->
              <div class="form__column">
                <label>
                  <input type="text" placeholder="Post Code">
                </label>
              </div>
            </div>
            <!-- Submit-->
            <div class="form__submit">
              <button class="btn-sm" type="submit">Sign me up</button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!--  FOOTER-->
    <footer class="footer section" id="footer">
      <div class="container">
        <!-- Footer top-->
        <div class="row footer__top">
          <!-- Left column (links)-->
          <div class="footer__column footer__column--left hidden-sm">
            <!--Links (row)-->
            <div class="row wrap footer__links">
              <!--1-->
              <div class="footer__links__item"><a class="title-smaller" href="#">Home Designs</a>
                <ul>
                  <li><a href="#">Our Awards</a></li>
                  <li><a href="#">Our Ranges</a></li>
                  <li><a href="#">Inclusions</a></li>
                  <li><a href="#">Promotions</a></li>
                </ul>
              </div>
              <!--2-->
              <div class="footer__links__item"><a class="title-smaller" href="#">Home Designs</a>
                <ul>
                  <li><a href="#">Packages</a></li>
                  <li><a href="#">Displays Sale</a></li>
                </ul>
              </div>
              <!--3-->
              <div class="footer__links__item"><a class="title-smaller" href="#">Home Designs</a>
                <ul>
                  <li><a href="#">Display Centre 1</a></li>
                  <li><a href="#">Display Centre 2</a></li>
                  <li><a href="#">Display Centre 3</a></li>
                  <li><a href="#">Display Centre 4</a></li>
                </ul>
              </div>
              <!--4-->
              <div class="footer__links__item"><a class="title-smaller" href="#">Home Designs</a>
                <ul>
                  <li><a href="#">Build Process</a></li>
                  <li><a href="#">Colour Selection Studio</a></li>
                  <li><a href="#">Knockdown Rebuild</a></li>
                  <li><a href="#">First Time Builders</a></li>
                  <li><a href="#">Financial Services</a></li>
                  <li><a href="#">Where we Build</a></li>
                </ul>
              </div>
              <!--5-->
              <div class="footer__links__item"><a class="title-smaller" href="#">Home Designs</a>
                <ul>
                  <li><a href="#">Our Awards</a></li>
                  <li><a href="#">Our Ranges</a></li>
                  <li><a href="#">Inclusions</a></li>
                  <li><a href="#">Promotions</a></li>
                </ul>
              </div>
              <!--6-->
              <div class="footer__links__item"><a class="title-smaller" href="#">Home Designs</a>
                <ul>
                  <li><a href="#">Our Awards</a></li>
                  <li><a href="#">Our Ranges</a></li>
                  <li><a href="#">Inclusions</a></li>
                  <li><a href="#">Promotions</a></li>
                </ul>
              </div>
              <!--7-->
              <div class="footer__links__item"><a class="title-smaller" href="#">Home Designs</a>
                <ul>
                  <li><a href="#">Our Awards</a></li>
                  <li><a href="#">Our Ranges</a></li>
                  <li><a href="#">Inclusions</a></li>
                  <li><a href="#">Promotions</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Right column (brands, social and contact)-->
          <div class="footer__column footer__column--right">
            <!-- Contact-->
            <div class="footer__contact"><a class="title-smaller" href="#">Contact us</a>
              <!-- Contact top-->
              <div class="row wrap footer__contact__top">
                <!-- Brands-->
                <div class="footer__brands">
                  <div class="footer__brands__content row">
                    <!--1, main (with border on the right)--><a class="footer__brands__item footer__brands__item--main" href="#"><img src="../img/logo.svg" alt="brand1"></a>
                    <!--2--><a class="footer__brands__item" href="#"><img src="../img/brands/simply.svg" alt="brand2"></a>
                    <!--3--><a class="footer__brands__item" href="#"><img src="../img/brands/master.png" alt="brand3"></a>
                  </div>
                </div>
                <!-- Social-->
                <div class="footer__social">
                  <ul class="footer__social__list inline row middle">
                    <li><a class="green title-tel" href="tel:1800781716">1800 781 716</a></li>
                    <li><a href="#"><i class="icon-youtube"></i></a></li>
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- Address (contact bottom)-->
              <div class="footer__address">
                <!--1-->
                <div class="footer__address__item">
                  <h6 class="title-smaller">Address</h6>
                  <p class="text-small">21 Bennu Circuit, Albury 2640</p>
                </div>
                <!--2-->
                <div class="footer__address__item">
                  <h6 class="title-smaller">Postal Address</h6>
                  <p class="text-small">PO Box 7285 Albury East 2640</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright (bottom part)-->
        <div class="footer__sub-footer">
          <p class="text-xs">Privacy | Terms & Conditions | Disclaimer</p>
          <p class="text-xs">Copyright © 2015 Davis Sanders Homes. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery.selectric.js"></script>
    <script src="../js/main.js"></script>
    <script>
      $(document).ready(function () {
          // Select
          $('.selectric').selectric();
          // End
      });
    </script>
  </body>
</html>