<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Davis Sanders Homes | New Home Design</title>
    <!-- Style-->
    <link rel="stylesheet" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" href="../css/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="../css/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <!-- NAVBAR-->
    <header class="header" id="header">
      <div class="container">
        <div class="row middle">
          <!-- Logo (left)-->
          <div class="header__logo col-3"><a class="hidden-sm" href="#"><img src="../img/logo.svg" alt="logo-d"></a><a class="visible-sm" href="#"><img src="../img/logo-m.svg" alt="logo-m"></a></div>
          <!-- Links (center, 2 rows)-->
          <div class="header__links col-7 full">
            <!-- Top links-->
            <div class="header__links__top">
              <ul class="row middle">
                <li><a class="title-small" href="tel:1800781716">
                    <div class="hidden-sm">Call us 1800 781 716</div>
                    <div class="visible-sm"><img src="../img/icons/header/phone.svg" alt="phone"></div></a></li>
                <li class="hidden-sm"><a class="bold-fade" href="#"><span>About Us</span></a></li>
                <li class="hidden-sm"><a class="bold-fade" href="#"><span>Blog</span></a></li>
                <li class="visible-sm header__menu"><img src="../img/icons/header/menu.svg" alt="menu"><img src="../img/icons/header/close.svg" alt="close"></li>
              </ul>
            </div>
            <!-- Bottom links-->
            <div class="header__links__bottom">
              <ul class="row middle">
                <li class="header__dropdown"><a class="dropdown-toggle" href="#" data-title="Home Designs"><span>Home Designs</span><i class="icon-down"></i></a>
                  <!-- Dropdown content (home-design.pug)-->
                  <div class="home-design dropdown-content">
                    <div class="container">
                      <!-- Links-->
                      <ul class="dropdown-content__links">
                        <li><a href="#">Browse all Homes<i class="icon-right"></i></a></li>
                        <li><a href="#" data-title="Our Awards"><span>Our Awards</span><i class="icon-right"></i></a></li>
                        <li><a href="#" data-title="Our Ranges"><span>Our Ranges</span><i class="icon-right"></i></a></li>
                        <li><a href="#" data-title="Our Inclusions"><span>Our Inclusions</span><i class="icon-right"></i></a></li>
                        <li><a href="#" data-title="Promotions"><span>Promotions</span><i class="icon-right"></i></a></li>
                      </ul>
                      <!-- Items-->
                      <div class="home-design__items row row-15 wrap">
                        <!--1-->
                        <div class="home-design__item"><a class="home-design__item__card" href="#">
                            <div class="home-design__item__logo"><img src="../img/brands/miy.svg" alt="miy"></div>
                            <p class="text-normal">
                              Browse our full range of
                              home Designs<i class="icon-right"></i>
                            </p></a></div>
                        <!--2-->
                        <div class="home-design__item"><a class="home-design__item__card" href="#">
                            <div class="home-design__item__logo"><img src="../img/brands/miy.svg" alt="miy2"></div>
                            <p class="text-normal">
                              Browse Connect Family
                              Living home Designs<i class="icon-right"></i>
                            </p></a></div>
                        <!--3-->
                        <div class="home-design__item"><a class="home-design__item__card" href="#">
                            <div class="home-design__item__logo"><img src="../img/brands/encore.svg" alt="encore"></div>
                            <p class="text-normal">
                              Browse Allure Collection
                              home Designs<i class="icon-right"></i>
                            </p></a></div>
                        <!--4-->
                        <div class="home-design__item"><a class="home-design__item__card" href="#">
                            <div class="home-design__item__logo"><img src="../img/brands/allure.png" alt="allure"></div>
                            <p class="text-normal">
                              With a Encore custom
                              designed home<i class="icon-right"></i>
                            </p></a></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__dropdown"><a class="dropdown-toggle" href="#" data-title="House &amp; Land"><span>House & Land</span><i class="icon-down"></i></a>
                  <!--  Dropdown content (home-design.pug)-->
                  <div class="house-land dropdown-content">
                    <div class="container">
                      <!-- Links-->
                      <ul class="dropdown-content__links">
                        <li><a href="#">Browse all Packages<i class="icon-right"></i></a></li>
                        <li><a href="#" data-title="Display Homes For Sale"><span>Display Homes For Sale</span><i class="icon-right"></i></a></li>
                      </ul>
                      <!-- Items-->
                      <div class="house-land__row row row-15">
                        <!-- Left (image)-->
                        <div class="house-land__column">
                          <h6 class="title-small-l">Land for Sale</h6><a class="house-land__image" href="#"><img src="https://picjumbo.com/wp-content/uploads/venice-piazzale-square-sunset-1080x720.jpg" alt="land-of-sale"></a>
                        </div>
                        <!-- Right (items)-->
                        <div class="house-land__column">
                          <h6 class="title-small-l">Featured Packages</h6>
                          <div class="house-land__items row row-15 wrap">
                            <!--1-->
                            <div class="house-land__item"><a class="house-land__item__content" href="#"><b class="title-small">Lot 114 Tweed Court, Iluka Views, Thurgoona</b><span class="title-num">$375,400</span>
                                <p>View Package<i class="icon-right"></i></p></a></div>
                            <!--2-->
                            <div class="house-land__item"><a class="house-land__item__content" href="#"><b class="title-small">Lot 114 Tweed Court, Iluka Views, Thurgoona</b><span class="title-num">$375,400</span>
                                <p>View Package<i class="icon-right"></i></p></a></div>
                            <!--3-->
                            <div class="house-land__item"><a class="house-land__item__content" href="#"><b class="title-small">Lot 114 Tweed Court, Iluka Views, Thurgoona</b><span class="title-num">$375,400</span>
                                <p>View Package<i class="icon-right"></i></p></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__dropdown"><a class="dropdown-toggle" href="#" data-title="Display Homes"><span>Display Homes</span><i class="icon-down"></i></a>
                  <!-- Dropdown content (homes.pug)-->
                  <div class="homes dropdown-content">
                    <div class="container">
                      <!-- Links-->
                      <ul class="dropdown-content__links">
                        <li><a href="#">View all Displays<i class="icon-right"></i></a></li>
                      </ul>
                      <!-- Title-->
                      <h6 class="title-small-l hidden-sm">Homes on Display</h6>
                      <!-- Items-->
                      <div class="homes__items row row-15 middle hidden-sm">
                        <!--1-->
                        <div class="homes__item"><a class="homes__item__content row middle" href="#">
                            <div class="homes__item__img"><img src="https://picjumbo.com/wp-content/uploads/venice-piazzale-square-sunset-1080x720.jpg" alt="home1"></div>
                            <div class="homes__item__desc"><b class="title-small">Bianco 262<i class="icon-right"></i></b>
                              <div class="homes__item__icons">
                                <div class="homes__item__icons__item"><i class="icon-bed"></i><span>4</span></div>
                                <div class="homes__item__icons__item"><i class="icon-shower"></i><span>42</span></div>
                                <div class="homes__item__icons__item"><i class="icon-car"></i><span>400</span></div>
                              </div>
                              <p class="title-small-l">5 Charlton Road, Killara</p>
                            </div></a></div>
                        <!--2-->
                        <div class="homes__item"><a class="homes__item__content row middle" href="#">
                            <div class="homes__item__img"><img src="https://picjumbo.com/wp-content/uploads/venice-piazzale-square-sunset-1080x720.jpg" alt="home1"></div>
                            <div class="homes__item__desc"><b class="title-small">Bianco 262<i class="icon-right"></i></b>
                              <div class="homes__item__icons">
                                <div class="homes__item__icons__item"><i class="icon-bed"></i><span>4</span></div>
                                <div class="homes__item__icons__item"><i class="icon-shower"></i><span>42</span></div>
                                <div class="homes__item__icons__item"><i class="icon-car"></i><span>400</span></div>
                              </div>
                              <p class="title-small-l">5 Charlton Road, Killara</p>
                            </div></a></div>
                        <!--3-->
                        <div class="homes__item"><a class="homes__item__content row middle" href="#">
                            <div class="homes__item__img"><img src="https://picjumbo.com/wp-content/uploads/venice-piazzale-square-sunset-1080x720.jpg" alt="home1"></div>
                            <div class="homes__item__desc"><b class="title-small">Bianco 262<i class="icon-right"></i></b>
                              <div class="homes__item__icons">
                                <div class="homes__item__icons__item"><i class="icon-bed"></i><span>4</span></div>
                                <div class="homes__item__icons__item"><i class="icon-shower"></i><span>42</span></div>
                                <div class="homes__item__icons__item"><i class="icon-car"></i><span>400</span></div>
                              </div>
                              <p class="title-small-l">5 Charlton Road, Killara</p>
                            </div></a></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__dropdown"><a class="dropdown-toggle" href="#" data-title="Building With Us"><span>Building With Us</span><i class="icon-down"></i></a>
                  <!--Dropdown content (bwu.pug)-->
                  <div class="dropdown-content bwu dark">
                    <div class="container">
                      <!--Links-->
                      <ul class="dropdown-content__links">
                        <li><a href="#">Build with us<i class="icon-right"></i></a></li>
                      </ul>
                      <!-- Items-->
                      <div class="bwu__items row row-15 middle wrap">
                        <!--1-->
                        <div class="bwu__item"><a class="bwu__item__card" href="#"><i class="icon-steps"></i>
                            <p class="title-small">7 Step Build Process</p><i class="icon-right"></i></a></div>
                        <!--2-->
                        <div class="bwu__item"><a class="bwu__item__card" href="#"><i class="icon-driibble"></i>
                            <p class="title-small">Colour Selection Studio</p><i class="icon-right"></i></a></div>
                        <!--3-->
                        <div class="bwu__item"><a class="bwu__item__card" href="#"><i class="icon-home"></i>
                            <p class="title-small">Knockdown Rebuild</p><i class="icon-right"></i></a></div>
                        <!--4-->
                        <div class="bwu__item"><a class="bwu__item__card" href="#"><i class="icon-question"></i>
                            <p class="title-small">First Time Builders</p><i class="icon-right"></i></a></div>
                        <!--5-->
                        <div class="bwu__item"><a class="bwu__item__card" href="#"><i class="icon-dollar"></i>
                            <p class="title-small">Financial Services</p><i class="icon-right"></i></a></div>
                        <!--6-->
                        <div class="bwu__item"><a class="bwu__item__card" href="#"><i class="icon-marker"></i>
                            <p class="title-small">Where We Build</p><i class="icon-right"></i></a></div>
                      </div>
                    </div>
                  </div>
                </li>
                <!-- *** Links from .header__links__top (visible only on tablet and mobile) ***//-->
                <li class="row"><a href="#">About Us</a><a href="#">Blog</a></li>
              </ul>
              <!-- *** Cta, visible on tablet and mobile ***//-->
              <div class="header__cta visible-sm header__cta--sm">
                <ul>
                  <li><a class="title-small btn-flat" href="#">Contact us</a></li>
                  <li class="header__dropdown"><a class="title-small btn-flat green-bg dropdown-toggle" href="#">Land for Sale</a>
                    <div class="dropdown-content for-sale dark">
                      <div class="container">
                        <!-- Links-->
                        <ul class="dropdown-content__links">
                          <li><a href="#">Land for Sale<i class="icon-right"></i></a></li>
                        </ul>
                        <!-- Items-->
                        <div class="for-sale__items row row-15 middle wrap">
                          <!--1-->
                          <div class="for-sale__item">
                            <h6 class="title-small">Kerrford Park</h6>
                            <ul class="for-sale__item__list">
                              <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small"><a href="#">Packages from $132,500</a></li>
                            </ul>
                          </div>
                          <!--2-->
                          <div class="for-sale__item">
                            <h6 class="title-small">Kerrford Park</h6>
                            <ul class="for-sale__item__list">
                              <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small"><a href="#">Packages from $132,500</a></li>
                            </ul>
                          </div>
                          <!--3-->
                          <div class="for-sale__item">
                            <h6 class="title-small">Kerrford Park</h6>
                            <ul class="for-sale__item__list">
                              <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small"><a href="#">Packages from $132,500</a></li>
                            </ul>
                          </div>
                          <!--4-->
                          <div class="for-sale__item">
                            <h6 class="title-small">Kerrford Park</h6>
                            <ul class="for-sale__item__list">
                              <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small"><a href="#">Packages from $132,500</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Cta (right), hidden on mobile-->
          <div class="header__cta shrink-0 hidden-sm header__cta--sm">
            <ul>
              <li><a class="title-small btn-flat" href="#">Contact us</a></li>
              <li class="header__dropdown"><a class="title-small btn-flat green-bg dropdown-toggle" href="#">Land for Sale</a>
                <!-- Dropdown content (for-sale.pug)-->
                <div class="dropdown-content for-sale dark">
                  <div class="container">
                    <!-- Links-->
                    <ul class="dropdown-content__links">
                      <li><a href="#">Land for Sale<i class="icon-right"></i></a></li>
                    </ul>
                    <!-- Items-->
                    <div class="for-sale__items row row-15 middle wrap">
                      <!--1-->
                      <div class="for-sale__item">
                        <h6 class="title-small">Kerrford Park</h6>
                        <ul class="for-sale__item__list">
                          <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small"><a href="#">Packages from $132,500</a></li>
                        </ul>
                      </div>
                      <!--2-->
                      <div class="for-sale__item">
                        <h6 class="title-small">Kerrford Park</h6>
                        <ul class="for-sale__item__list">
                          <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small"><a href="#">Packages from $132,500</a></li>
                        </ul>
                      </div>
                      <!--3-->
                      <div class="for-sale__item">
                        <h6 class="title-small">Kerrford Park</h6>
                        <ul class="for-sale__item__list">
                          <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small"><a href="#">Packages from $132,500</a></li>
                        </ul>
                      </div>
                      <!--4-->
                      <div class="for-sale__item">
                        <h6 class="title-small">Kerrford Park</h6>
                        <ul class="for-sale__item__list">
                          <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small"><a href="#">Packages from $132,500</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- HOME DESIGN PAGE-->
    <div class="home-design-page" id="main">
      <section class="page-title section text-center">
        <div class="container">
          <h1 class="title-page">New Home Designs</h1>
        </div>
      </section>
      <!-- FILTER SECTION-->
      <div class="filters gray-bg">
        <div class="container">
          <!-- Close btn-->
          <div class="filters__close visible-sm"><span class="filters__close__btn btn-round">close</span></div>
          <!-- Form-->
          <form class="filters__form">
            <div class="filters__form__top">
              <!-- Refine by range-->
              <div class="ref-by-range">
                <!--1, title-->
                <div class="ref-by-range__title">
                  <p class="text-smaller">Refine by Range</p>
                </div>
                <!--2-->
                <div class="ref-by-range__item col-2">
                  <label class="radio">
                    <input type="radio" name="by-range"><img src="../img/brands/allure.png" alt="allure">
                  </label>
                </div>
                <!--3-->
                <div class="ref-by-range__item col-2">
                  <label class="radio">
                    <input type="radio" name="by-range"><img src="../img/brands/miy.svg" alt="miy2">
                  </label>
                </div>
                <!-- Helper box-->
                <div class="helper-box-sm ref-by-range__item col-6 shrink-0">
                  <div class="helper-box-sm__card">
                    <div class="helper-box-sm__img"><img src="../img/brands/encore.svg" alt="encore"></div>
                    <div class="helper-box-sm__desc title-small-l">Can’t find what you are looking for? We do custom designed homes.<a class="title-small" href="#">Talk to us today</a></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Items-->
            <div class="filters__form__items row wrap">
              <!--1, Price-->
              <div class="filters__form__item">
                <p class="text-smaller dropdown-toggle">Price<i class="icon-down"></i></p>
                <!-- Title-->
                <div class="text-small">
                  <!-- *** from these inputs you can get value for 'from' and 'to' ***//-->
                  <div class="hidden">
                    <label>
                      <input id="price-amount-from" type="text">
                    </label>
                    <label>
                      <input id="price-amount-to" type="text">
                    </label>
                  </div>
                  <div id="price-range-amount"></div>
                </div>
                <!-- Dropdown content-->
                <div class="dropdown-content dropdown-content--range">
                  <div class="range-desc"><span class="text-smaller-b">$70k</span><span class="text-smaller-b">$350k</span></div>
                  <div class="range" id="range-price"></div>
                </div>
              </div>
              <!--2, Bedrooms-->
              <div class="filters__form__item">
                <p class="text-smaller dropdown-toggle">Bedrooms<i class="icon-down"></i></p>
                <!-- Title-->
                <div class="text-small">All</div>
                <!-- Dropdown content-->
                <div class="dropdown-content">
                  <div class="radios-inline">
                    <label class="radio">All
                      <input type="radio" name="bedrooms" checked value="All">
                    </label>
                    <label class="radio">2
                      <input type="radio" name="bedrooms" value="2">
                    </label>
                    <label class="radio">3
                      <input type="radio" name="bedrooms" value="3">
                    </label>
                    <label class="radio">4+
                      <input type="radio" name="bedrooms" value="4+">
                    </label>
                  </div>
                </div>
              </div>
              <!--3, Storey-->
              <div class="filters__form__item">
                <p class="text-smaller dropdown-toggle">Storey<i class="icon-down"></i></p>
                <!-- Title-->
                <div class="text-small">Both</div>
                <!-- Dropdown content-->
                <div class="dropdown-content">
                  <div class="radios-inline">
                    <label class="radio">Both
                      <input type="radio" name="storey" checked value="Both">
                    </label>
                    <label class="radio">1
                      <input type="radio" name="storey" value="1">
                    </label>
                    <label class="radio">2
                      <input type="radio" name="storey" value="2">
                    </label>
                  </div>
                </div>
              </div>
              <!--4, Block Width-->
              <div class="filters__form__item">
                <p class="text-smaller dropdown-toggle">BLOCK WIDTH<i class="icon-down"></i></p>
                <!-- Title-->
                <div class="text-small">
                  <!--*** from these inputs you can get value for 'from' and 'to' ***//-->
                  <div class="hidden">
                    <label>
                      <input id="width-amount-from" type="text">
                    </label>
                    <label>
                      <input id="width-amount-to" type="text">
                    </label>
                  </div>
                  <div id="width-range-amount"></div>
                </div>
                <!-- Dropdown content-->
                <div class="dropdown-content dropdown-content--range">
                  <div class="range-desc"><span class="text-smaller-b">12.5m</span><span class="text-smaller-b">16m</span></div>
                  <div class="range" id="range-width"></div>
                </div>
              </div>
              <!--5, House size-->
              <div class="filters__form__item">
                <p class="text-smaller dropdown-toggle">Hose Size<i class="icon-down"></i></p>
                <!-- Title-->
                <div class="text-small">
                  <!-- *** from these inputs you can get value for 'from' and 'to' ***//-->
                  <div class="hidden">
                    <label>
                      <input id="size-amount-from" type="text">
                    </label>
                    <label>
                      <input id="size-amount-to" type="text">
                    </label>
                  </div>
                  <div id="size-range-amount"></div>
                </div>
                <!-- Dropdown content-->
                <div class="dropdown-content dropdown-content--range">
                  <div class="range-desc"><span class="text-smaller-b">28m</span><span class="text-smaller-b">35m</span></div>
                  <div class="range" id="range-size"></div>
                </div>
              </div>
              <!--6, Bathrooms-->
              <div class="filters__form__item">
                <p class="text-smaller dropdown-toggle">Bathroom<i class="icon-down"></i></p>
                <!-- Title-->
                <div class="text-small">Both</div>
                <!--Dropdown content-->
                <div class="dropdown-content">
                  <div class="radios-inline">
                    <label class="radio">All
                      <input type="radio" name="bath" checked value="All">
                    </label>
                    <label class="radio">1
                      <input type="radio" name="bath" value="1">
                    </label>
                    <label class="radio">2
                      <input type="radio" name="bath" value="2">
                    </label>
                    <label class="radio">3
                      <input type="radio" name="bath" value="3">
                    </label>
                    <label class="radio">4+
                      <input type="radio" name="bath" value="4+">
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <!-- Apply btn, visible on tablet and mobile-->
            <div class="filters__form__submit visible-sm">
              <button class="btn-dark" type="submit">Apply Filters</button>
            </div>
          </form>
        </div>
      </div>
      <!-- ITEMS SECTION-->
      <div class="main-items section">
        <div class="container">
          <!-- Header-->
          <div class="main-items__header row middle">
            <!-- Showing-->
            <div class="main-items__header__showing full">
              <p>
                Showing
                <span>35</span>
                of
                <span>35</span>
              </p>
            </div>
            <!-- Compare, visible only on desktop-->
            <div class="main-items__header__compare hidden-sm col-2 text-right">
              <p>
                Compare
                <b>0 of 4</b>
              </p>
            </div>
            <!-- Show filters btn-->
            <div class="main-items__header__show-filters visible-sm"><span class="btn-round filters__show__btn">Filters</span></div>
          </div>
          <!-- Items rows-->
          <div class="main-items__row">
            <!--1-->
            <div class="main-items__item">
              <!-- Main card-->
              <div class="main-card dark">
                <!-- Header-->
                <div class="main-card__header"><a class="main-card__compare" href="">Compare +</a>
                  <div class="main-card__img"><img src="https://picjumbo.com/wp-content/uploads/california-street-san-francisco-at-night-2210x1474.jpg" alt="img1"></div>
                </div>
                <!-- Body-->
                <div class="main-card__body">
                  <div class="main-card__title text-huge">In Diego</div>
                  <div class="main-card__sizes title-small-l"><span class="active">23</span><span>27</span><span>29</span></div>
                  <div class="main-card__stats row middle">
                    <div class="main-card__stats__item"><i class="icon-bed2"></i><span>4</span></div>
                    <div class="main-card__stats__item"><i class="icon-shower2"></i><span>3</span></div>
                    <div class="main-card__stats__item"><i class="icon-car2"></i><span>2</span></div>
                  </div>
                  <div class="main-card__designed text-small">Designed to suit 14m X 32m block</div>
                </div>
                <!-- Footer-->
                <div class="main-card__footer">
                  <div class="row">
                    <div class="main-card__footer__preview col-5 bold-fade"><span>Preview</span></div><a class="main-card__footer__explore col-5 title-small" href="#">Explore home</a>
                  </div>
                </div>
              </div>
              <div class="preview dark">
                <!-- Header-->
                <div class="preview__header row middle">
                  <!-- Left-->
                  <div class="preview__header__left full row middle">
                    <h2 class="title-page">Indigio</h2>
                    <ul class="preview__header__sizes row middle">
                      <li class="active">29</li>
                      <li>24</li>
                      <li>23</li>
                    </ul>
                  </div>
                  <!-- Right-->
                  <div class="preview__header__right hidden-sm"><a class="btn-dark" href="">Explore the Indigo</a></div>
                </div>
                <!-- Body-->
                <div class="preview__body row">
                  <!-- Description (left)-->
                  <div class="preview__desc">
                    <!-- Home measurements-->
                    <div class="preview__desc__item">
                      <h4 class="title-small-l">Home measurements</h4>
                      <div class="preview__desc__content">
                        <h5 class="title-smaller green">
                          Designed to suit
                          <span>12.5 X 28m</span>
                          block<sup>*</sup>
                        </h5>
                        <table>
                          <tbody>
                            <tr>
                              <td>House Area (m²)</td>
                              <td>208.68m²</td>
                            </tr>
                            <tr>
                              <td>Exterior Length</td>
                              <td>21.57m</td>
                            </tr>
                            <tr>
                              <td>Exterior Width</td>
                              <td>11.30m</td>
                            </tr>
                            <tr>
                              <td>Block Depth</td>
                              <td>28.0m</td>
                            </tr>
                            <tr>
                              <td>Squares</td>
                              <td>22.46</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- Info-->
                    <div class="preview__desc__info">
                      <p class="text-smaller-l green">
                        Size may vary dependant on façade.
                        Room size may be smaller on Hebel homes.
                        Refer to working drawings for complete dimensions.
                      </p>
                    </div>
                  </div>
                  <!-- Image-->
                  <div class="preview__image"><img src="../img/home-plan.png" alt="home"></div>
                </div>
              </div>
            </div>
            <!--2-->
            <div class="main-items__item">
              <!-- Main card-->
              <div class="main-card dark">
                <!-- Header-->
                <div class="main-card__header"><a class="main-card__compare" href="">Compare +</a>
                  <div class="main-card__img"><img src="https://picjumbo.com/wp-content/uploads/california-street-san-francisco-at-night-2210x1474.jpg" alt="img1"></div>
                </div>
                <!-- Body-->
                <div class="main-card__body">
                  <div class="main-card__title text-huge">In Diego</div>
                  <div class="main-card__sizes title-small-l"><span class="active">23</span><span>27</span><span>29</span></div>
                  <div class="main-card__stats row middle">
                    <div class="main-card__stats__item"><i class="icon-bed2"></i><span>4</span></div>
                    <div class="main-card__stats__item"><i class="icon-shower2"></i><span>3</span></div>
                    <div class="main-card__stats__item"><i class="icon-car2"></i><span>2</span></div>
                  </div>
                  <div class="main-card__designed text-small">Designed to suit 14m X 32m block</div>
                </div>
                <!-- Footer-->
                <div class="main-card__footer">
                  <div class="row">
                    <div class="main-card__footer__preview col-5 bold-fade"><span>Preview</span></div><a class="main-card__footer__explore col-5 title-small" href="#">Explore home</a>
                  </div>
                </div>
              </div>
              <div class="preview dark">
                <!-- Header-->
                <div class="preview__header row middle">
                  <!-- Left-->
                  <div class="preview__header__left full row middle">
                    <h2 class="title-page">Indigio</h2>
                    <ul class="preview__header__sizes row middle">
                      <li class="active">29</li>
                      <li>24</li>
                      <li>23</li>
                    </ul>
                  </div>
                  <!-- Right-->
                  <div class="preview__header__right hidden-sm"><a class="btn-dark" href="">Explore the Indigo</a></div>
                </div>
                <!-- Body-->
                <div class="preview__body row">
                  <!-- Description (left)-->
                  <div class="preview__desc">
                    <!-- Home measurements-->
                    <div class="preview__desc__item">
                      <h4 class="title-small-l">Home measurements</h4>
                      <div class="preview__desc__content">
                        <h5 class="title-smaller green">
                          Designed to suit
                          <span>12.5 X 28m</span>
                          block<sup>*</sup>
                        </h5>
                        <table>
                          <tbody>
                            <tr>
                              <td>House Area (m²)</td>
                              <td>208.68m²</td>
                            </tr>
                            <tr>
                              <td>Exterior Length</td>
                              <td>21.57m</td>
                            </tr>
                            <tr>
                              <td>Exterior Width</td>
                              <td>11.30m</td>
                            </tr>
                            <tr>
                              <td>Block Depth</td>
                              <td>28.0m</td>
                            </tr>
                            <tr>
                              <td>Squares</td>
                              <td>22.46</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- Info-->
                    <div class="preview__desc__info">
                      <p class="text-smaller-l green">
                        Size may vary dependant on façade.
                        Room size may be smaller on Hebel homes.
                        Refer to working drawings for complete dimensions.
                      </p>
                    </div>
                  </div>
                  <!-- Image-->
                  <div class="preview__image"><img src="../img/home-plan.png" alt="home"></div>
                </div>
              </div>
            </div>
            <!--3-->
            <div class="main-items__item">
              <!-- Main card-->
              <div class="main-card dark">
                <!-- Header-->
                <div class="main-card__header"><a class="main-card__compare" href="">Compare +</a>
                  <div class="main-card__img"><img src="https://picjumbo.com/wp-content/uploads/california-street-san-francisco-at-night-2210x1474.jpg" alt="img1"></div>
                </div>
                <!-- Body-->
                <div class="main-card__body">
                  <div class="main-card__title text-huge">In Diego</div>
                  <div class="main-card__sizes title-small-l"><span class="active">23</span><span>27</span><span>29</span></div>
                  <div class="main-card__stats row middle">
                    <div class="main-card__stats__item"><i class="icon-bed2"></i><span>4</span></div>
                    <div class="main-card__stats__item"><i class="icon-shower2"></i><span>3</span></div>
                    <div class="main-card__stats__item"><i class="icon-car2"></i><span>2</span></div>
                  </div>
                  <div class="main-card__designed text-small">Designed to suit 14m X 32m block</div>
                </div>
                <!-- Footer-->
                <div class="main-card__footer">
                  <div class="row">
                    <div class="main-card__footer__preview col-5 bold-fade"><span>Preview</span></div><a class="main-card__footer__explore col-5 title-small" href="#">Explore home</a>
                  </div>
                </div>
              </div>
              <div class="preview dark">
                <!-- Header-->
                <div class="preview__header row middle">
                  <!-- Left-->
                  <div class="preview__header__left full row middle">
                    <h2 class="title-page">Indigio</h2>
                    <ul class="preview__header__sizes row middle">
                      <li class="active">29</li>
                      <li>24</li>
                      <li>23</li>
                    </ul>
                  </div>
                  <!-- Right-->
                  <div class="preview__header__right hidden-sm"><a class="btn-dark" href="">Explore the Indigo</a></div>
                </div>
                <!-- Body-->
                <div class="preview__body row">
                  <!-- Description (left)-->
                  <div class="preview__desc">
                    <!-- Home measurements-->
                    <div class="preview__desc__item">
                      <h4 class="title-small-l">Home measurements</h4>
                      <div class="preview__desc__content">
                        <h5 class="title-smaller green">
                          Designed to suit
                          <span>12.5 X 28m</span>
                          block<sup>*</sup>
                        </h5>
                        <table>
                          <tbody>
                            <tr>
                              <td>House Area (m²)</td>
                              <td>208.68m²</td>
                            </tr>
                            <tr>
                              <td>Exterior Length</td>
                              <td>21.57m</td>
                            </tr>
                            <tr>
                              <td>Exterior Width</td>
                              <td>11.30m</td>
                            </tr>
                            <tr>
                              <td>Block Depth</td>
                              <td>28.0m</td>
                            </tr>
                            <tr>
                              <td>Squares</td>
                              <td>22.46</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- Info-->
                    <div class="preview__desc__info">
                      <p class="text-smaller-l green">
                        Size may vary dependant on façade.
                        Room size may be smaller on Hebel homes.
                        Refer to working drawings for complete dimensions.
                      </p>
                    </div>
                  </div>
                  <!-- Image-->
                  <div class="preview__image"><img src="../img/home-plan.png" alt="home"></div>
                </div>
              </div>
            </div>
            <!--4-->
            <div class="main-items__item">
              <!-- Main card-->
              <div class="main-card dark">
                <!-- Header-->
                <div class="main-card__header"><a class="main-card__compare" href="">Compare +</a>
                  <div class="main-card__img"><img src="https://picjumbo.com/wp-content/uploads/california-street-san-francisco-at-night-2210x1474.jpg" alt="img1"></div>
                </div>
                <!-- Body-->
                <div class="main-card__body">
                  <div class="main-card__title text-huge">In Diego</div>
                  <div class="main-card__sizes title-small-l"><span class="active">23</span><span>27</span><span>29</span></div>
                  <div class="main-card__stats row middle">
                    <div class="main-card__stats__item"><i class="icon-bed2"></i><span>4</span></div>
                    <div class="main-card__stats__item"><i class="icon-shower2"></i><span>3</span></div>
                    <div class="main-card__stats__item"><i class="icon-car2"></i><span>2</span></div>
                  </div>
                  <div class="main-card__designed text-small">Designed to suit 14m X 32m block</div>
                </div>
                <!-- Footer-->
                <div class="main-card__footer">
                  <div class="row">
                    <div class="main-card__footer__preview col-5 bold-fade"><span>Preview</span></div><a class="main-card__footer__explore col-5 title-small" href="#">Explore home</a>
                  </div>
                </div>
              </div>
              <div class="preview dark">
                <!-- Header-->
                <div class="preview__header row middle">
                  <!-- Left-->
                  <div class="preview__header__left full row middle">
                    <h2 class="title-page">Indigio</h2>
                    <ul class="preview__header__sizes row middle">
                      <li class="active">29</li>
                      <li>24</li>
                      <li>23</li>
                    </ul>
                  </div>
                  <!-- Right-->
                  <div class="preview__header__right hidden-sm"><a class="btn-dark" href="">Explore the Indigo</a></div>
                </div>
                <!-- Body-->
                <div class="preview__body row">
                  <!-- Description (left)-->
                  <div class="preview__desc">
                    <!-- Home measurements-->
                    <div class="preview__desc__item">
                      <h4 class="title-small-l">Home measurements</h4>
                      <div class="preview__desc__content">
                        <h5 class="title-smaller green">
                          Designed to suit
                          <span>12.5 X 28m</span>
                          block<sup>*</sup>
                        </h5>
                        <table>
                          <tbody>
                            <tr>
                              <td>House Area (m²)</td>
                              <td>208.68m²</td>
                            </tr>
                            <tr>
                              <td>Exterior Length</td>
                              <td>21.57m</td>
                            </tr>
                            <tr>
                              <td>Exterior Width</td>
                              <td>11.30m</td>
                            </tr>
                            <tr>
                              <td>Block Depth</td>
                              <td>28.0m</td>
                            </tr>
                            <tr>
                              <td>Squares</td>
                              <td>22.46</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- Info-->
                    <div class="preview__desc__info">
                      <p class="text-smaller-l green">
                        Size may vary dependant on façade.
                        Room size may be smaller on Hebel homes.
                        Refer to working drawings for complete dimensions.
                      </p>
                    </div>
                  </div>
                  <!-- Image-->
                  <div class="preview__image"><img src="../img/home-plan.png" alt="home"></div>
                </div>
              </div>
            </div>
            <!--5-->
            <div class="main-items__item">
              <!-- Main card-->
              <div class="main-card dark">
                <!-- Header-->
                <div class="main-card__header"><a class="main-card__compare" href="">Compare +</a>
                  <div class="main-card__img"><img src="https://picjumbo.com/wp-content/uploads/california-street-san-francisco-at-night-2210x1474.jpg" alt="img1"></div>
                </div>
                <!-- Body-->
                <div class="main-card__body">
                  <div class="main-card__title text-huge">In Diego</div>
                  <div class="main-card__sizes title-small-l"><span class="active">23</span><span>27</span><span>29</span></div>
                  <div class="main-card__stats row middle">
                    <div class="main-card__stats__item"><i class="icon-bed2"></i><span>4</span></div>
                    <div class="main-card__stats__item"><i class="icon-shower2"></i><span>3</span></div>
                    <div class="main-card__stats__item"><i class="icon-car2"></i><span>2</span></div>
                  </div>
                  <div class="main-card__designed text-small">Designed to suit 14m X 32m block</div>
                </div>
                <!-- Footer-->
                <div class="main-card__footer">
                  <div class="row">
                    <div class="main-card__footer__preview col-5 bold-fade"><span>Preview</span></div><a class="main-card__footer__explore col-5 title-small" href="#">Explore home</a>
                  </div>
                </div>
              </div>
              <div class="preview dark">
                <!-- Header-->
                <div class="preview__header row middle">
                  <!-- Left-->
                  <div class="preview__header__left full row middle">
                    <h2 class="title-page">Indigio</h2>
                    <ul class="preview__header__sizes row middle">
                      <li class="active">29</li>
                      <li>24</li>
                      <li>23</li>
                    </ul>
                  </div>
                  <!-- Right-->
                  <div class="preview__header__right hidden-sm"><a class="btn-dark" href="">Explore the Indigo</a></div>
                </div>
                <!-- Body-->
                <div class="preview__body row">
                  <!-- Description (left)-->
                  <div class="preview__desc">
                    <!-- Home measurements-->
                    <div class="preview__desc__item">
                      <h4 class="title-small-l">Home measurements</h4>
                      <div class="preview__desc__content">
                        <h5 class="title-smaller green">
                          Designed to suit
                          <span>12.5 X 28m</span>
                          block<sup>*</sup>
                        </h5>
                        <table>
                          <tbody>
                            <tr>
                              <td>House Area (m²)</td>
                              <td>208.68m²</td>
                            </tr>
                            <tr>
                              <td>Exterior Length</td>
                              <td>21.57m</td>
                            </tr>
                            <tr>
                              <td>Exterior Width</td>
                              <td>11.30m</td>
                            </tr>
                            <tr>
                              <td>Block Depth</td>
                              <td>28.0m</td>
                            </tr>
                            <tr>
                              <td>Squares</td>
                              <td>22.46</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- Info-->
                    <div class="preview__desc__info">
                      <p class="text-smaller-l green">
                        Size may vary dependant on façade.
                        Room size may be smaller on Hebel homes.
                        Refer to working drawings for complete dimensions.
                      </p>
                    </div>
                  </div>
                  <!-- Image-->
                  <div class="preview__image"><img src="../img/home-plan.png" alt="home"></div>
                </div>
              </div>
            </div>
            <!--6-->
            <div class="main-items__item">
              <!-- Main card-->
              <div class="main-card dark">
                <!-- Header-->
                <div class="main-card__header"><a class="main-card__compare" href="">Compare +</a>
                  <div class="main-card__img"><img src="https://picjumbo.com/wp-content/uploads/california-street-san-francisco-at-night-2210x1474.jpg" alt="img1"></div>
                </div>
                <!-- Body-->
                <div class="main-card__body">
                  <div class="main-card__title text-huge">In Diego</div>
                  <div class="main-card__sizes title-small-l"><span class="active">23</span><span>27</span><span>29</span></div>
                  <div class="main-card__stats row middle">
                    <div class="main-card__stats__item"><i class="icon-bed2"></i><span>4</span></div>
                    <div class="main-card__stats__item"><i class="icon-shower2"></i><span>3</span></div>
                    <div class="main-card__stats__item"><i class="icon-car2"></i><span>2</span></div>
                  </div>
                  <div class="main-card__designed text-small">Designed to suit 14m X 32m block</div>
                </div>
                <!-- Footer-->
                <div class="main-card__footer">
                  <div class="row">
                    <div class="main-card__footer__preview col-5 bold-fade"><span>Preview</span></div><a class="main-card__footer__explore col-5 title-small" href="#">Explore home</a>
                  </div>
                </div>
              </div>
              <div class="preview dark">
                <!-- Header-->
                <div class="preview__header row middle">
                  <!-- Left-->
                  <div class="preview__header__left full row middle">
                    <h2 class="title-page">Indigio</h2>
                    <ul class="preview__header__sizes row middle">
                      <li class="active">29</li>
                      <li>24</li>
                      <li>23</li>
                    </ul>
                  </div>
                  <!-- Right-->
                  <div class="preview__header__right hidden-sm"><a class="btn-dark" href="">Explore the Indigo</a></div>
                </div>
                <!-- Body-->
                <div class="preview__body row">
                  <!-- Description (left)-->
                  <div class="preview__desc">
                    <!-- Home measurements-->
                    <div class="preview__desc__item">
                      <h4 class="title-small-l">Home measurements</h4>
                      <div class="preview__desc__content">
                        <h5 class="title-smaller green">
                          Designed to suit
                          <span>12.5 X 28m</span>
                          block<sup>*</sup>
                        </h5>
                        <table>
                          <tbody>
                            <tr>
                              <td>House Area (m²)</td>
                              <td>208.68m²</td>
                            </tr>
                            <tr>
                              <td>Exterior Length</td>
                              <td>21.57m</td>
                            </tr>
                            <tr>
                              <td>Exterior Width</td>
                              <td>11.30m</td>
                            </tr>
                            <tr>
                              <td>Block Depth</td>
                              <td>28.0m</td>
                            </tr>
                            <tr>
                              <td>Squares</td>
                              <td>22.46</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- Info-->
                    <div class="preview__desc__info">
                      <p class="text-smaller-l green">
                        Size may vary dependant on façade.
                        Room size may be smaller on Hebel homes.
                        Refer to working drawings for complete dimensions.
                      </p>
                    </div>
                  </div>
                  <!-- Image-->
                  <div class="preview__image"><img src="../img/home-plan.png" alt="home"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- NEWS SECTION-->
    <section class="news gray-bg section">
      <div class="container">
        <!-- Top content-->
        <div class="row wrap">
          <h3 class="title-section">Latest News</h3>
          <!-- Items (left column)-->
          <div class="news__items row">
            <!--1-->
            <div class="news__item"><a class="row" href="#">
                <!-- Description (left)-->
                <div class="news__item__desc">
                  <h4 class="title-small">SPRING into action with some TLC for your home</h4>
                  <p class="text-small hidden-xs">
                    Make sure that your home stays in tip top shape
                    with this Spring, home maintenance, to do list.
                  </p>
                </div>
                <!-- Image (right)-->
                <div class="news__item__img"><img src="../img/news/news1.png" alt="news1"></div></a></div>
            <!--2-->
            <div class="news__item"><a class="row" href="#">
                <!-- Description (left)-->
                <div class="news__item__desc">
                  <h4 class="title-small">SPRING into action with some TLC for your home</h4>
                  <p class="text-small hidden-xs">
                    Make sure that your home stays in tip top shape
                    with this Spring, home maintenance, to do list.
                  </p>
                </div>
                <!-- Image (right)-->
                <div class="news__item__img"><img src="../img/news/news2.png" alt="news2"></div></a></div>
          </div>
          <!-- View all (right column)-->
          <div class="news__view-all"><a class="view-all-btn" href="#">View all news</a></div>
        </div>
        <!-- Bottom content (form)-->
        <form class="news__form form">
          <h5 class="title-smaller green">KEEP IN TOUCH</h5>
          <div class="form__row row">
            <div class="form__inline-group row wrap">
              <!--1-->
              <div class="form__column">
                <label>
                  <input type="email" placeholder="email">
                </label>
              </div>
              <!--2-->
              <div class="form__column">
                <label>
                  <input type="text" placeholder="Post Code">
                </label>
              </div>
            </div>
            <!-- Submit-->
            <div class="form__submit">
              <button class="btn-sm" type="submit">Sign me up</button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- FOOTER-->
    <footer class="footer section" id="footer">
      <div class="container">
        <!-- Footer top-->
        <div class="row footer__top">
          <!-- Left column (links)-->
          <div class="footer__column footer__column--left hidden-sm">
            <!--Links (row)-->
            <div class="row wrap footer__links">
              <!--1-->
              <div class="footer__links__item"><a class="title-smaller" href="#">Home Designs</a>
                <ul>
                  <li><a href="#">Our Awards</a></li>
                  <li><a href="#">Our Ranges</a></li>
                  <li><a href="#">Inclusions</a></li>
                  <li><a href="#">Promotions</a></li>
                </ul>
              </div>
              <!--2-->
              <div class="footer__links__item"><a class="title-smaller" href="#">Home Designs</a>
                <ul>
                  <li><a href="#">Packages</a></li>
                  <li><a href="#">Displays Sale</a></li>
                </ul>
              </div>
              <!--3-->
              <div class="footer__links__item"><a class="title-smaller" href="#">Home Designs</a>
                <ul>
                  <li><a href="#">Display Centre 1</a></li>
                  <li><a href="#">Display Centre 2</a></li>
                  <li><a href="#">Display Centre 3</a></li>
                  <li><a href="#">Display Centre 4</a></li>
                </ul>
              </div>
              <!--4-->
              <div class="footer__links__item"><a class="title-smaller" href="#">Home Designs</a>
                <ul>
                  <li><a href="#">Build Process</a></li>
                  <li><a href="#">Colour Selection Studio</a></li>
                  <li><a href="#">Knockdown Rebuild</a></li>
                  <li><a href="#">First Time Builders</a></li>
                  <li><a href="#">Financial Services</a></li>
                  <li><a href="#">Where we Build</a></li>
                </ul>
              </div>
              <!--5-->
              <div class="footer__links__item"><a class="title-smaller" href="#">Home Designs</a>
                <ul>
                  <li><a href="#">Our Awards</a></li>
                  <li><a href="#">Our Ranges</a></li>
                  <li><a href="#">Inclusions</a></li>
                  <li><a href="#">Promotions</a></li>
                </ul>
              </div>
              <!--6-->
              <div class="footer__links__item"><a class="title-smaller" href="#">Home Designs</a>
                <ul>
                  <li><a href="#">Our Awards</a></li>
                  <li><a href="#">Our Ranges</a></li>
                  <li><a href="#">Inclusions</a></li>
                  <li><a href="#">Promotions</a></li>
                </ul>
              </div>
              <!--7-->
              <div class="footer__links__item"><a class="title-smaller" href="#">Home Designs</a>
                <ul>
                  <li><a href="#">Our Awards</a></li>
                  <li><a href="#">Our Ranges</a></li>
                  <li><a href="#">Inclusions</a></li>
                  <li><a href="#">Promotions</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Right column (brands, social and contact)-->
          <div class="footer__column footer__column--right">
            <!-- Contact-->
            <div class="footer__contact"><a class="title-smaller" href="#">Contact us</a>
              <!-- Contact top-->
              <div class="row wrap footer__contact__top">
                <!-- Brands-->
                <div class="footer__brands">
                  <div class="footer__brands__content row">
                    <!--1, main (with border on the right)--><a class="footer__brands__item footer__brands__item--main" href="#"><img src="../img/logo.svg" alt="brand1"></a>
                    <!--2--><a class="footer__brands__item" href="#"><img src="../img/brands/simply.svg" alt="brand2"></a>
                    <!--3--><a class="footer__brands__item" href="#"><img src="../img/brands/master.png" alt="brand3"></a>
                  </div>
                </div>
                <!-- Social-->
                <div class="footer__social">
                  <ul class="footer__social__list inline row middle">
                    <li><a class="green title-tel" href="tel:1800781716">1800 781 716</a></li>
                    <li><a href="#"><i class="icon-youtube"></i></a></li>
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- Address (contact bottom)-->
              <div class="footer__address">
                <!--1-->
                <div class="footer__address__item">
                  <h6 class="title-smaller">Address</h6>
                  <p class="text-small">21 Bennu Circuit, Albury 2640</p>
                </div>
                <!--2-->
                <div class="footer__address__item">
                  <h6 class="title-smaller">Postal Address</h6>
                  <p class="text-small">PO Box 7285 Albury East 2640</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright (bottom part)-->
        <div class="footer__sub-footer">
          <p class="text-xs">Privacy | Terms & Conditions | Disclaimer</p>
          <p class="text-xs">Copyright © 2015 Davis Sanders Homes. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.ui.touch-punch.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
      // Price
      $('#range-price').slider({
          range: true,
          min: 70,
          max: 350,
          values: [0, 350],
          slide: function (event, ui) {
              $('#price-amount-from').val(ui.values[0]);
              $('#price-amount-to').val(ui.values[1]);
              $('#price-range-amount').text(
                  '$' + ui.values[0] + 'k - $' + ui.values[1] + 'k'
              )
          }
      });
      
      $('#price-range-amount').text(
          '$' + $('#range-price').slider('values', 0) + 'k - $' + $('#range-price').slider('values', 1) + 'k'
      );
      
      // Width
      $('#range-width').slider({
          range: true,
          step: 0.5,
          min: 12.5,
          max: 16,
          values: [0.5, 16],
          slide: function (event, ui) {
              $('#width-amount-from').val(ui.values[0]);
              $('#width-amount-to').val(ui.values[1]);
              $('#width-range-amount').text(
                  ui.values[0] + 'm - $' + ui.values[1] + 'm'
              )
          }
      });
      
      $('#width-range-amount').text(
          $('#range-width').slider('values', 0) + 'm - ' + $('#range-width').slider('values', 1) + 'm'
      );
      
      // Size
      $('#range-size').slider({
          range: true,
          min: 28,
          max: 35,
          values: [0, 35],
          slide: function (event, ui) {
              $('#size-amount-from').val(ui.values[0]);
              $('#size-amount-to').val(ui.values[1]);
              $('#size-range-amount').text(
                  ui.values[0] + 'm - $' + ui.values[1] + 'm'
              )
          }
      });
      
      $('#size-range-amount').text(
          $('#range-size').slider('values', 0) + 'm - ' + $('#range-size').slider('values', 1) + 'm'
      );
    </script>
  </body>
</html>