<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Davis Sanders Homes | Overview</title>
    <!--  Unitegallery-->
    <link rel="stylesheet" href="../css/ug-theme-default.css">
    <link rel="stylesheet" href="../css/unite-gallery.css">
    <!-- Style-->
    <link rel="stylesheet" href="../css/selectric.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <!-- NAVBAR -----//-->
    <header class="header" id="header">
      <div class="container">
        <div class="row middle">
          <!-- Logo (left)-->
          <div class="header__logo col-3"><a class="hidden-sm" href="#"><img src="../img/logo.svg" alt="logo-d"></a><a class="visible-sm" href="#"><img src="../img/logo-m.svg" alt="logo-m"></a></div>
          <!-- Links (center, 2 rows)-->
          <div class="header__links col-7 full">
            <!-- Top links-->
            <div class="header__links__top">
              <ul class="row middle">
                <li><a class="title-small" href="tel:1800781716">
                    <div class="hidden-sm">Call us 1800 781 716</div>
                    <div class="visible-sm"><img src="../img/icons/header/phone.svg" alt="phone"></div></a></li>
                <li class="hidden-sm"><a class="bold-fade" href="#"><span>About Us</span></a></li>
                <li class="hidden-sm"><a class="bold-fade" href="#"><span>Blog</span></a></li>
                <li class="visible-sm header__menu"><img src="../img/icons/header/menu.svg" alt="menu"><img src="../img/icons/header/close.svg" alt="close"></li>
              </ul>
            </div>
            <!-- Bottom links-->
            <div class="header__links__bottom">
              <ul class="row middle">
                <li class="header__dropdown"><a class="dropdown-toggle" href="#" data-title="Home Designs"><span>Home Designs</span><i class="icon-down"></i></a>
                  <!-- Dropdown content (home-design.pug)-->
                  <div class="home-design dropdown-content">
                    <div class="container">
                      <!-- Links-->
                      <ul class="dropdown-content__links">
                        <li><a href="#">Browse all Homes<i class="icon-right"></i></a></li>
                        <li><a href="#" data-title="Our Awards"><span>Our Awards</span><i class="icon-right"></i></a></li>
                        <li><a href="#" data-title="Our Ranges"><span>Our Ranges</span><i class="icon-right"></i></a></li>
                        <li><a href="#" data-title="Our Inclusions"><span>Our Inclusions</span><i class="icon-right"></i></a></li>
                        <li><a href="#" data-title="Promotions"><span>Promotions</span><i class="icon-right"></i></a></li>
                      </ul>
                      <!-- Items-->
                      <div class="home-design__items row row-15 wrap">
                        <!--1-->
                        <div class="home-design__item"><a class="home-design__item__card" href="#">
                            <div class="home-design__item__logo"><img src="../img/brands/miy.svg" alt="miy"></div>
                            <p class="text-normal">
                              Browse our full range of
                              home Designs<i class="icon-right"></i>
                            </p></a></div>
                        <!--2-->
                        <div class="home-design__item"><a class="home-design__item__card" href="#">
                            <div class="home-design__item__logo"><img src="../img/brands/miy.svg" alt="miy2"></div>
                            <p class="text-normal">
                              Browse Connect Family
                              Living home Designs<i class="icon-right"></i>
                            </p></a></div>
                        <!--3-->
                        <div class="home-design__item"><a class="home-design__item__card" href="#">
                            <div class="home-design__item__logo"><img src="../img/brands/encore.svg" alt="encore"></div>
                            <p class="text-normal">
                              Browse Allure Collection
                              home Designs<i class="icon-right"></i>
                            </p></a></div>
                        <!--4-->
                        <div class="home-design__item"><a class="home-design__item__card" href="#">
                            <div class="home-design__item__logo"><img src="../img/brands/allure.png" alt="allure"></div>
                            <p class="text-normal">
                              With a Encore custom
                              designed home<i class="icon-right"></i>
                            </p></a></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__dropdown"><a class="dropdown-toggle" href="#" data-title="House &amp; Land"><span>House & Land</span><i class="icon-down"></i></a>
                  <!--  Dropdown content (home-design.pug)-->
                  <div class="house-land dropdown-content">
                    <div class="container">
                      <!-- Links-->
                      <ul class="dropdown-content__links">
                        <li><a href="#">Browse all Packages<i class="icon-right"></i></a></li>
                        <li><a href="#" data-title="Display Homes For Sale"><span>Display Homes For Sale</span><i class="icon-right"></i></a></li>
                      </ul>
                      <!-- Items-->
                      <div class="house-land__row row row-15">
                        <!-- Left (image)-->
                        <div class="house-land__column">
                          <h6 class="title-small-l">Land for Sale</h6><a class="house-land__image" href="#"><img src="https://picjumbo.com/wp-content/uploads/venice-piazzale-square-sunset-1080x720.jpg" alt="land-of-sale"></a>
                        </div>
                        <!-- Right (items)-->
                        <div class="house-land__column">
                          <h6 class="title-small-l">Featured Packages</h6>
                          <div class="house-land__items row row-15 wrap">
                            <!--1-->
                            <div class="house-land__item"><a class="house-land__item__content" href="#"><b class="title-small">Lot 114 Tweed Court, Iluka Views, Thurgoona</b><span class="title-num">$375,400</span>
                                <p>View Package<i class="icon-right"></i></p></a></div>
                            <!--2-->
                            <div class="house-land__item"><a class="house-land__item__content" href="#"><b class="title-small">Lot 114 Tweed Court, Iluka Views, Thurgoona</b><span class="title-num">$375,400</span>
                                <p>View Package<i class="icon-right"></i></p></a></div>
                            <!--3-->
                            <div class="house-land__item"><a class="house-land__item__content" href="#"><b class="title-small">Lot 114 Tweed Court, Iluka Views, Thurgoona</b><span class="title-num">$375,400</span>
                                <p>View Package<i class="icon-right"></i></p></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__dropdown"><a class="dropdown-toggle" href="#" data-title="Display Homes"><span>Display Homes</span><i class="icon-down"></i></a>
                  <!-- Dropdown content (homes.pug)-->
                  <div class="homes dropdown-content">
                    <div class="container">
                      <!-- Links-->
                      <ul class="dropdown-content__links">
                        <li><a href="#">View all Displays<i class="icon-right"></i></a></li>
                      </ul>
                      <!-- Title-->
                      <h6 class="title-small-l hidden-sm">Homes on Display</h6>
                      <!-- Items-->
                      <div class="homes__items row row-15 middle hidden-sm">
                        <!--1-->
                        <div class="homes__item"><a class="homes__item__content row middle" href="#">
                            <div class="homes__item__img"><img src="https://picjumbo.com/wp-content/uploads/venice-piazzale-square-sunset-1080x720.jpg" alt="home1"></div>
                            <div class="homes__item__desc"><b class="title-small">Bianco 262<i class="icon-right"></i></b>
                              <div class="homes__item__icons">
                                <div class="homes__item__icons__item"><i class="icon-bed"></i><span>4</span></div>
                                <div class="homes__item__icons__item"><i class="icon-shower"></i><span>42</span></div>
                                <div class="homes__item__icons__item"><i class="icon-car"></i><span>400</span></div>
                              </div>
                              <p class="title-small-l">5 Charlton Road, Killara</p>
                            </div></a></div>
                        <!--2-->
                        <div class="homes__item"><a class="homes__item__content row middle" href="#">
                            <div class="homes__item__img"><img src="https://picjumbo.com/wp-content/uploads/venice-piazzale-square-sunset-1080x720.jpg" alt="home1"></div>
                            <div class="homes__item__desc"><b class="title-small">Bianco 262<i class="icon-right"></i></b>
                              <div class="homes__item__icons">
                                <div class="homes__item__icons__item"><i class="icon-bed"></i><span>4</span></div>
                                <div class="homes__item__icons__item"><i class="icon-shower"></i><span>42</span></div>
                                <div class="homes__item__icons__item"><i class="icon-car"></i><span>400</span></div>
                              </div>
                              <p class="title-small-l">5 Charlton Road, Killara</p>
                            </div></a></div>
                        <!--3-->
                        <div class="homes__item"><a class="homes__item__content row middle" href="#">
                            <div class="homes__item__img"><img src="https://picjumbo.com/wp-content/uploads/venice-piazzale-square-sunset-1080x720.jpg" alt="home1"></div>
                            <div class="homes__item__desc"><b class="title-small">Bianco 262<i class="icon-right"></i></b>
                              <div class="homes__item__icons">
                                <div class="homes__item__icons__item"><i class="icon-bed"></i><span>4</span></div>
                                <div class="homes__item__icons__item"><i class="icon-shower"></i><span>42</span></div>
                                <div class="homes__item__icons__item"><i class="icon-car"></i><span>400</span></div>
                              </div>
                              <p class="title-small-l">5 Charlton Road, Killara</p>
                            </div></a></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="header__dropdown"><a class="dropdown-toggle" href="#" data-title="Building With Us"><span>Building With Us</span><i class="icon-down"></i></a>
                  <!--Dropdown content (bwu.pug)-->
                  <div class="dropdown-content bwu dark">
                    <div class="container">
                      <!--Links-->
                      <ul class="dropdown-content__links">
                        <li><a href="#">Build with us<i class="icon-right"></i></a></li>
                      </ul>
                      <!-- Items-->
                      <div class="bwu__items row row-15 middle wrap">
                        <!--1-->
                        <div class="bwu__item"><a class="bwu__item__card" href="#"><i class="icon-steps"></i>
                            <p class="title-small">7 Step Build Process</p><i class="icon-right"></i></a></div>
                        <!--2-->
                        <div class="bwu__item"><a class="bwu__item__card" href="#"><i class="icon-driibble"></i>
                            <p class="title-small">Colour Selection Studio</p><i class="icon-right"></i></a></div>
                        <!--3-->
                        <div class="bwu__item"><a class="bwu__item__card" href="#"><i class="icon-home"></i>
                            <p class="title-small">Knockdown Rebuild</p><i class="icon-right"></i></a></div>
                        <!--4-->
                        <div class="bwu__item"><a class="bwu__item__card" href="#"><i class="icon-question"></i>
                            <p class="title-small">First Time Builders</p><i class="icon-right"></i></a></div>
                        <!--5-->
                        <div class="bwu__item"><a class="bwu__item__card" href="#"><i class="icon-dollar"></i>
                            <p class="title-small">Financial Services</p><i class="icon-right"></i></a></div>
                        <!--6-->
                        <div class="bwu__item"><a class="bwu__item__card" href="#"><i class="icon-marker"></i>
                            <p class="title-small">Where We Build</p><i class="icon-right"></i></a></div>
                      </div>
                    </div>
                  </div>
                </li>
                <!-- *** Links from .header__links__top (visible only on tablet and mobile) ***//-->
                <li class="row"><a href="#">About Us</a><a href="#">Blog</a></li>
              </ul>
              <!-- *** Cta, visible on tablet and mobile ***//-->
              <div class="header__cta visible-sm header__cta--sm">
                <ul>
                  <li><a class="title-small btn-flat" href="#">Contact us</a></li>
                  <li class="header__dropdown"><a class="title-small btn-flat green-bg dropdown-toggle" href="#">Land for Sale</a>
                    <div class="dropdown-content for-sale dark">
                      <div class="container">
                        <!-- Links-->
                        <ul class="dropdown-content__links">
                          <li><a href="#">Land for Sale<i class="icon-right"></i></a></li>
                        </ul>
                        <!-- Items-->
                        <div class="for-sale__items row row-15 middle wrap">
                          <!--1-->
                          <div class="for-sale__item">
                            <h6 class="title-small">Kerrford Park</h6>
                            <ul class="for-sale__item__list">
                              <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small"><a href="#">Packages from $132,500</a></li>
                            </ul>
                          </div>
                          <!--2-->
                          <div class="for-sale__item">
                            <h6 class="title-small">Kerrford Park</h6>
                            <ul class="for-sale__item__list">
                              <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small"><a href="#">Packages from $132,500</a></li>
                            </ul>
                          </div>
                          <!--3-->
                          <div class="for-sale__item">
                            <h6 class="title-small">Kerrford Park</h6>
                            <ul class="for-sale__item__list">
                              <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small"><a href="#">Packages from $132,500</a></li>
                            </ul>
                          </div>
                          <!--4-->
                          <div class="for-sale__item">
                            <h6 class="title-small">Kerrford Park</h6>
                            <ul class="for-sale__item__list">
                              <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                              <li class="title-small"><a href="#">Packages from $132,500</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Cta (right), hidden on mobile-->
          <div class="header__cta shrink-0 hidden-sm header__cta--sm">
            <ul>
              <li><a class="title-small btn-flat" href="#">Contact us</a></li>
              <li class="header__dropdown"><a class="title-small btn-flat green-bg dropdown-toggle" href="#">Land for Sale</a>
                <!-- Dropdown content (for-sale.pug)-->
                <div class="dropdown-content for-sale dark">
                  <div class="container">
                    <!-- Links-->
                    <ul class="dropdown-content__links">
                      <li><a href="#">Land for Sale<i class="icon-right"></i></a></li>
                    </ul>
                    <!-- Items-->
                    <div class="for-sale__items row row-15 middle wrap">
                      <!--1-->
                      <div class="for-sale__item">
                        <h6 class="title-small">Kerrford Park</h6>
                        <ul class="for-sale__item__list">
                          <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small"><a href="#">Packages from $132,500</a></li>
                        </ul>
                      </div>
                      <!--2-->
                      <div class="for-sale__item">
                        <h6 class="title-small">Kerrford Park</h6>
                        <ul class="for-sale__item__list">
                          <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small"><a href="#">Packages from $132,500</a></li>
                        </ul>
                      </div>
                      <!--3-->
                      <div class="for-sale__item">
                        <h6 class="title-small">Kerrford Park</h6>
                        <ul class="for-sale__item__list">
                          <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small"><a href="#">Packages from $132,500</a></li>
                        </ul>
                      </div>
                      <!--4-->
                      <div class="for-sale__item">
                        <h6 class="title-small">Kerrford Park</h6>
                        <ul class="for-sale__item__list">
                          <li class="title-small-l">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small">Chatterton Place, West Albury NSW 2640</li>
                          <li class="title-small"><a href="#">Packages from $132,500</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- OVERVIEW-->
    <div class="overview" id="main">
      <!--PAGE TITLE-->
      <section class="page-title section text-left">
        <div class="container">
          <div class="page-title__row row middle wrap">
            <h1 class="title-page grow">Indiago</h1>
            <div class="page-title__img"><img src="../img/brands/miy.svg" alt="logo-title"></div>
          </div>
        </div>
      </section>
      <!-- HERO-->
      <div class="overview__hero">
        <div class="container">
          <!-- Gallery-->
          <div class="gallery">
            <!-- Nav-->
            <div class="gallery__nav">
              <div class="gallery__nav__item gallery__count hidden-xs" id="g1-count"></div>
              <div class="gallery__nav__item gallery__full visible-xs" id="g1-full">Launch gallery</div>
            </div>
            <!--  Items-->
            <div id="gallery"><img alt="hero1" src="../img/overview/overview1.png" data-image="../img/overview/overview1.png" data-description="Preview Image 1 Description"><img alt="hero2" src="../img/overview/overview2.png" data-image="../img/overview/overview2.png" data-description="Preview Image 2 Description"><img alt="hero3" src="../img/overview/overview1.png" data-image="../img/overview/overview1.png" data-description="Preview Image 3 Description"><img alt="hero4" src="../img/overview/overview2.png" data-image="../img/overview/overview2.png" data-description="Preview Image 4 Description"></div>
          </div>
          <!-- Body-->
          <div class="overview__hero__body row">
            <!-- Left (description)-->
            <div class="overview__hero__desc">
              <p class="title-small-l">
                The Ashgrove is a versatile family home that provides
                the perfect balance of relaxation and recreation.
                A secluded master suite to the front of the home
                is the ideal parents escape, while the expansive
                living area opening to an alfresco provides
                the ultimate space for entertaining.
              </p>
            </div>
            <!--  Right (cta)-->
            <div class="overview__hero__cta shrink-0"><a class="btn-dark" href="#">Enquire about the Indigo</a>
              <div class="overview__hero__cta__display-at"><i class="icon-marker-sm"></i><span class="text-small-b green">On Display at</span><b class="text-small-b">5 Charlton Road, Killara, Vic 3691</b></div>
            </div>
          </div>
        </div>
      </div>
      <!-- CONTENT-->
      <div class="overview__content section">
        <div class="container">
          <!-- Tabs-->
          <ul class="tabs dark hidden-xs">
            <li class="active" data-title="Floorplan" data-content="floorplan"><span>Floorplan</span></li>
            <li data-title="Facades" data-content="facades"><span>Facades</span></li>
            <li data-title="Video" data-content="video"><span>Video</span></li>
            <li data-title="Virtual Tour" data-content="tour"><span>Virtual Tour</span></li>
            <li class="tabs__nav"></li>
          </ul>
          <!-- Tabs content-->
          <!-- 1. Floorplan (preview)-->
          <!-- Title for accordion, visible only on mobile-->
          <div class="accordion-title visible-xs">Floorplan<i class="icon-down"></i></div>
          <!-- Tab content-->
          <form class="preview dark tab-content" id="floorplan">
            <!-- Header-->
            <div class="preview__header row middle">
              <!-- Left-->
              <div class="preview__header__left full row middle">
                <h2 class="title-page">Indigio</h2>
                <ul class="preview__header__sizes row middle">
                  <li class="active">29</li>
                  <li>24</li>
                  <li>23</li>
                </ul>
              </div>
              <!--Right-->
              <div class="preview__header__right">
                <!--Reset-->
                <div class="preview__header__reset hidden-sm">
                  <button class="btn" type="reset">Reset</button>
                </div>
                <!--Nav-->
                <div class="preview__header__nav"><span><i class="icon-plus"></i></span><span><i class="icon-minus"></i></span><span><i class="icon-rotate"></i></span><span><i class="icon-scale"></i></span></div>
              </div>
            </div>
            <!-- Body-->
            <div class="preview__body row">
              <!-- Description (left)-->
              <div class="preview__desc">
                <!-- Stats-->
                <div class="preview__desc__stats row middle">
                  <div class="preview__desc__stats__item"><i class="icon-bed2"></i><span>4</span></div>
                  <div class="preview__desc__stats__item"><i class="icon-shower2"></i><span>3</span></div>
                  <div class="preview__desc__stats__item"><i class="icon-car2"></i><span>2</span></div>
                </div>
                <!-- 1 item. Home measurements-->
                <div class="preview__desc__item">
                  <h4 class="title-small-l accord-title">Home measurements<i>+</i></h4>
                  <!--  Content-->
                  <div class="preview__desc__content accord-body">
                    <!-- Table-->
                    <h5 class="title-smaller green">
                      Designed to suit
                      <span>12.5 X 28m</span>
                      block<sup>*</sup>
                    </h5>
                    <table>
                      <tbody>
                        <tr>
                          <td>House Area (m²)</td>
                          <td>208.68m²</td>
                        </tr>
                        <tr>
                          <td>Exterior Length</td>
                          <td>21.57m</td>
                        </tr>
                        <tr>
                          <td>Exterior Width</td>
                          <td>11.30m</td>
                        </tr>
                        <tr>
                          <td>Block Depth</td>
                          <td>28.0m</td>
                        </tr>
                        <tr>
                          <td>Squares</td>
                          <td>22.46</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!-- 2 item. Customize-->
                <div class="preview__desc__item">
                  <h4 class="title-small-l accord-title">Customise Floorplan<i>+</i></h4>
                  <!--  Content-->
                  <div class="preview__desc__content accord-body">
                    <p class="text-smaller-l">
                      Additional costs will be charged
                      for any Structural Options selected.
                    </p>
                    <!-- Checkboxes-->
                    <div class="preview__desc__checkboxes">
                      <label class="checkbox active">WIR DoorExterior Ensuite
                        <input type="checkbox" checked>
                      </label>
                      <label class="checkbox active">Door
                        <input type="checkbox">
                      </label>
                      <label class="checkbox">Internal Access Garage
                        <input type="checkbox">
                      </label>
                      <label class="checkbox">Theatre Door
                        <input type="checkbox">
                      </label>
                      <label class="checkbox">Rear Passage Door
                        <input type="checkbox">
                      </label>
                    </div>
                  </div>
                </div>
                <!-- Info-->
                <div class="preview__desc__info">
                  <p class="text-smaller-l green">
                    Size may vary dependant on façade.
                    Room size may be smaller on Hebel homes.
                    Refer to working drawings for complete dimensions.
                  </p>
                </div>
                <!-- Submit-->
                <div class="preview__submit">
                  <button class="btn-dark" type="submit">Download Brochure</button>
                </div>
              </div>
              <!-- Image (right)-->
              <div class="preview__image"><img src="../img/home-plan.png" alt="home"></div>
            </div>
            <div class="preview__bottom-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
          </form>
          <!-- 2. Facades-->
          <!-- Title for accordion, visible only on mobile-->
          <div class="accordion-title visible-xs">Facades<i class="icon-down"></i></div>
          <!-- Tab content-->
          <div class="overview__content__video tab-content" id="facades">
            <!-- Gallery-->
            <div class="gallery">
              <!-- Nav-->
              <div class="gallery__nav">
                <div class="gallery__nav__item gallery__count hidden-xs" id="g2-count"></div>
                <div class="gallery__nav__item gallery__full visible-xs" id="g2-full">Launch gallery</div>
              </div>
              <!-- Items-->
              <div id="gallery2"><img alt="hero1" src="../img/overview/overview1.png" data-image="../img/overview/overview1.png" data-description="Preview Image 1 Description"><img alt="hero2" src="../img/overview/overview2.png" data-image="../img/overview/overview2.png" data-description="Preview Image 2 Description"><img alt="hero3" src="../img/overview/overview1.png" data-image="../img/overview/overview1.png" data-description="Preview Image 3 Description"></div>
            </div>
          </div>
          <!-- 3. Video-->
          <!-- Title for accordion, visible only on mobile-->
          <div class="accordion-title visible-xs">Video<i class="icon-down"></i></div>
          <!-- Tab content-->
          <div class="overview__content__video tab-content" id="video">
            <iframe src="https://www.youtube-nocookie.com/embed/YGE5euSZnbI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
          </div>
          <!-- 4. Virtual tour-->
          <!-- Title for accordion, visible only on mobile-->
          <div class="accordion-title visible-xs">Virtual Tour<i class="icon-down"></i></div>
          <!-- Tab content-->
          <div class="overview__content__tour tab-content" id="tour"><img src="https://picjumbo.com/wp-content/uploads/young-couple-relaxing-enjoying-sunset-from-the-car-2210x1473.jpg" alt="template"></div>
        </div>
      </div>
      <!-- INCLUSIONS-->
      <div class="inclusions dark">
        <div class="container">
          <div class="row middle wrap">
            <!-- Left (description)-->
            <div class="inclusions__desc col-4">
              <h4 class="title-smaller-u green">Inclusions</h4>
              <p class="text-huge i">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incid idunt ut labore. sit amet, consectetur adi
              </p><a class="text-small-b" href="#">Discover more<i class="icon-right"></i></a>
            </div>
            <!-- Right (image)-->
            <div class="inclusions__img col-6 grow"><img src="https://picjumbo.com/wp-content/uploads/venice-italy-canal-grande-free-photo-2210x1473.jpg" alt="inclusion"></div>
          </div>
        </div>
      </div>
      <!-- SERVICES-->
      <div class="overview-services section">
        <div class="container">
          <div class="overview-services__row row dark wrap">
            <!--1-->
            <div class="overview-services__item">
              <div class="secondary-card">
                <div class="secondary-card__header">
                  <div class="secondary-card__img"><img src="https://picjumbo.com/wp-content/uploads/california-street-san-francisco-at-night-2210x1474.jpg" alt="serv1"></div>
                </div>
                <div class="secondary-card__body">
                  <h5 class="title-smaller-b">PROMOTIONS</h5>
                  <p class="text-small i">
                    Lorem ipsum dolor sit amet, conse
                    ctetur adipiscing elit, sed do eiusmod
                  </p>
                  <div class="secondary-card__cta"><a class="title-small-l" href="#">Learn more<i class="icon-right"></i></a></div>
                </div>
              </div>
            </div>
            <!--2-->
            <div class="overview-services__item">
              <div class="secondary-card">
                <div class="secondary-card__header">
                  <div class="secondary-card__img"><img src="https://picjumbo.com/wp-content/uploads/california-street-san-francisco-at-night-2210x1474.jpg" alt="serv2"></div>
                </div>
                <div class="secondary-card__body">
                  <h5 class="title-smaller-b">PROMOTIONS</h5>
                  <p class="text-small i">
                    Lorem ipsum dolor sit amet, conse
                    ctetur adipiscing elit, sed do eiusmod
                  </p>
                  <div class="secondary-card__cta"><a class="title-small-l" href="#">Learn more<i class="icon-right"></i></a></div>
                </div>
              </div>
            </div>
            <!--3-->
            <div class="overview-services__item">
              <div class="secondary-card">
                <div class="secondary-card__header">
                  <div class="secondary-card__img"><img src="https://picjumbo.com/wp-content/uploads/california-street-san-francisco-at-night-2210x1474.jpg" alt="serv3"></div>
                </div>
                <div class="secondary-card__body">
                  <h5 class="title-smaller-b">PROMOTIONS</h5>
                  <p class="text-small i">
                    Lorem ipsum dolor sit amet, conse
                    ctetur adipiscing elit, sed do eiusmod
                  </p>
                  <div class="secondary-card__cta"><a class="title-small-l" href="#">Learn more<i class="icon-right"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- HELPER BOX-->
      <div class="helper-box section">
        <div class="container">
          <!-- *** Add background-image: through your admin panel to change bg--><a href="#">
            <p><b>Looking for land?</b>
              Talk to us about exclusive blocks of land
            </p></a>
        </div>
      </div>
      <!-- POPUP-->
      <div class="popup">
        <form class="popup__form form dark">
          <!-- Close-->
          <div class="popup__close"><i class="icon-close"></i></div>
          <!-- Header-->
          <div class="popup__form__header text-center">
            <div class="title-page green">Indigo</div>
            <div class="text-huge green">Enquire</div>
          </div>
          <!-- Enquire-->
          <div class="enquire">
            <!-- Inputs-->
            <div class="enquire__inputs row middle wrap row-15">
              <div class="col-5">
                <label>
                  <input type="text" placeholder="First name">
                </label>
              </div>
              <div class="col-5">
                <label>
                  <input type="text" placeholder="Last name">
                </label>
              </div>
              <div class="col-5">
                <label>
                  <input type="email" placeholder="Email">
                </label>
              </div>
              <div class="col-5">
                <label>
                  <input type="tel" placeholder="Phone">
                </label>
              </div>
              <div class="col-5">
                <label class="select-label">
                  <select class="selectric">
                    <option>Build region</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </label>
              </div>
              <div class="col-5">
                <label class="select-label">
                  <select class="selectric">
                    <option>How did you hear about us?</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </label>
              </div>
            </div>
            <!-- Cta-->
            <div class="enquire__footer row">
              <label class="checkbox">I would like to sign-up to receive Davis Sanders updates
                <input type="checkbox">
              </label>
              <div class="enquire__submit">
                <button class="btn" type="submit">Enquire</button>
              </div>
            </div>
            <div class="enquire__privacy text-smaller-l"><b>Privacy Policy</b>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse cillum dolore eu
              fugiat nulla pariatur. Excepteur sint occaecat cupidatat
              non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- NEWS SECTION-->
    <section class="news gray-bg section">
      <div class="container">
        <!-- Top content-->
        <div class="row wrap">
          <h3 class="title-section">Latest News</h3>
          <!-- Items (left column)-->
          <div class="news__items row">
            <!--1-->
            <div class="news__item"><a class="row" href="#">
                <!-- Description (left)-->
                <div class="news__item__desc">
                  <h4 class="title-small">SPRING into action with some TLC for your home</h4>
                  <p class="text-small hidden-xs">
                    Make sure that your home stays in tip top shape
                    with this Spring, home maintenance, to do list.
                  </p>
                </div>
                <!-- Image (right)-->
                <div class="news__item__img"><img src="../img/news/news1.png" alt="news1"></div></a></div>
            <!--2-->
            <div class="news__item"><a class="row" href="#">
                <!-- Description (left)-->
                <div class="news__item__desc">
                  <h4 class="title-small">SPRING into action with some TLC for your home</h4>
                  <p class="text-small hidden-xs">
                    Make sure that your home stays in tip top shape
                    with this Spring, home maintenance, to do list.
                  </p>
                </div>
                <!-- Image (right)-->
                <div class="news__item__img"><img src="../img/news/news2.png" alt="news2"></div></a></div>
          </div>
          <!-- View all (right column)-->
          <div class="news__view-all"><a class="view-all-btn" href="#">View all news</a></div>
        </div>
        <!-- Bottom content (form)-->
        <form class="news__form form">
          <h5 class="title-smaller green">KEEP IN TOUCH</h5>
          <div class="form__row row">
            <div class="form__inline-group row wrap">
              <!--1-->
              <div class="form__column">
                <label>
                  <input type="email" placeholder="email">
                </label>
              </div>
              <!--2-->
              <div class="form__column">
                <label>
                  <input type="text" placeholder="Post Code">
                </label>
              </div>
            </div>
            <!-- Submit-->
            <div class="form__submit">
              <button class="btn-sm" type="submit">Sign me up</button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- FOOTER-->
    <footer class="footer section" id="footer">
      <div class="container">
        <!-- Footer top-->
        <div class="row footer__top">
          <!-- Left column (links)-->
          <div class="footer__column footer__column--left hidden-sm">
            <!--Links (row)-->
            <div class="row wrap footer__links">
              <!--1-->
              <div class="footer__links__item"><a class="title-smaller" href="#">Home Designs</a>
                <ul>
                  <li><a href="#">Our Awards</a></li>
                  <li><a href="#">Our Ranges</a></li>
                  <li><a href="#">Inclusions</a></li>
                  <li><a href="#">Promotions</a></li>
                </ul>
              </div>
              <!--2-->
              <div class="footer__links__item"><a class="title-smaller" href="#">Home Designs</a>
                <ul>
                  <li><a href="#">Packages</a></li>
                  <li><a href="#">Displays Sale</a></li>
                </ul>
              </div>
              <!--3-->
              <div class="footer__links__item"><a class="title-smaller" href="#">Home Designs</a>
                <ul>
                  <li><a href="#">Display Centre 1</a></li>
                  <li><a href="#">Display Centre 2</a></li>
                  <li><a href="#">Display Centre 3</a></li>
                  <li><a href="#">Display Centre 4</a></li>
                </ul>
              </div>
              <!--4-->
              <div class="footer__links__item"><a class="title-smaller" href="#">Home Designs</a>
                <ul>
                  <li><a href="#">Build Process</a></li>
                  <li><a href="#">Colour Selection Studio</a></li>
                  <li><a href="#">Knockdown Rebuild</a></li>
                  <li><a href="#">First Time Builders</a></li>
                  <li><a href="#">Financial Services</a></li>
                  <li><a href="#">Where we Build</a></li>
                </ul>
              </div>
              <!--5-->
              <div class="footer__links__item"><a class="title-smaller" href="#">Home Designs</a>
                <ul>
                  <li><a href="#">Our Awards</a></li>
                  <li><a href="#">Our Ranges</a></li>
                  <li><a href="#">Inclusions</a></li>
                  <li><a href="#">Promotions</a></li>
                </ul>
              </div>
              <!--6-->
              <div class="footer__links__item"><a class="title-smaller" href="#">Home Designs</a>
                <ul>
                  <li><a href="#">Our Awards</a></li>
                  <li><a href="#">Our Ranges</a></li>
                  <li><a href="#">Inclusions</a></li>
                  <li><a href="#">Promotions</a></li>
                </ul>
              </div>
              <!--7-->
              <div class="footer__links__item"><a class="title-smaller" href="#">Home Designs</a>
                <ul>
                  <li><a href="#">Our Awards</a></li>
                  <li><a href="#">Our Ranges</a></li>
                  <li><a href="#">Inclusions</a></li>
                  <li><a href="#">Promotions</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Right column (brands, social and contact)-->
          <div class="footer__column footer__column--right">
            <!-- Contact-->
            <div class="footer__contact"><a class="title-smaller" href="#">Contact us</a>
              <!-- Contact top-->
              <div class="row wrap footer__contact__top">
                <!-- Brands-->
                <div class="footer__brands">
                  <div class="footer__brands__content row">
                    <!--1, main (with border on the right)--><a class="footer__brands__item footer__brands__item--main" href="#"><img src="../img/logo.svg" alt="brand1"></a>
                    <!--2--><a class="footer__brands__item" href="#"><img src="../img/brands/simply.svg" alt="brand2"></a>
                    <!--3--><a class="footer__brands__item" href="#"><img src="../img/brands/master.png" alt="brand3"></a>
                  </div>
                </div>
                <!-- Social-->
                <div class="footer__social">
                  <ul class="footer__social__list inline row middle">
                    <li><a class="green title-tel" href="tel:1800781716">1800 781 716</a></li>
                    <li><a href="#"><i class="icon-youtube"></i></a></li>
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- Address (contact bottom)-->
              <div class="footer__address">
                <!--1-->
                <div class="footer__address__item">
                  <h6 class="title-smaller">Address</h6>
                  <p class="text-small">21 Bennu Circuit, Albury 2640</p>
                </div>
                <!--2-->
                <div class="footer__address__item">
                  <h6 class="title-smaller">Postal Address</h6>
                  <p class="text-small">PO Box 7285 Albury East 2640</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Copyright (bottom part)-->
        <div class="footer__sub-footer">
          <p class="text-xs">Privacy | Terms & Conditions | Disclaimer</p>
          <p class="text-xs">Copyright © 2015 Davis Sanders Homes. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery.selectric.js"></script>
    <script src="../js/unitegallery.min.js"></script>
    <script src="../js/ug-theme-default.js"></script>
    <script src="../js/main.js"></script>
    <script>
      $(document).ready(function () {
      
          // Gallery 1
      
          const gallery1 = $('#gallery').unitegallery({ slider_enable_zoom_panel: false }),
              g1Count = $('#g1-count'),
              g1Full = $('#g1-full');
      
          g1Count.html('1 of ' + gallery1.getNumItems());
      
          gallery1.on('item_change', function (num, data) {
              g1Count.html(num + 1 + ' of ' + gallery1.getNumItems());
          });
      
          g1Full.click(function () {
              gallery1.enterFullscreen();
              $('.ug-theme-panel').addClass('opacity');
          });
      
          // Gallery 2
      
          const gallery2 = $('#gallery2').unitegallery({slider_enable_zoom_panel: false}),
              g2Count = $('#g2-count'),
              g2Full = $('#g2-full');
      
          g2Count.html('1 of ' + gallery2.getNumItems());
      
          gallery2.on('item_change', function (num, data) {
              g2Count.html(num + 1 + ' of ' + gallery2.getNumItems());
          });
      
          g2Full.click(function () {
              gallery2.enterFullscreen();
              $('.ug-theme-panel').addClass('opacity');
          });
      
          // Trigger for popup
          $('.popup').fadeIn();
          // End
      
          // Select
          $('.selectric').selectric();
          // End
      
      });
    </script>
  </body>
</html>